# <@(#)tag:tw.csongor.greyshirt.net,2023-01-14,19.26.24z/2a359e8>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Ufile name^u^]
#:   Prints changes since last commit.

needs versmgmt-changelog
function git-changelog {
	local commitid path_from_root
	commitid=$(git rev-parse HEAD)
	[[ -n ${1:-} ]]&& {
		local root
		root=$(git rev-parse --show-toplevel) ||
			ERRMSG='GIT: show-toplevel'
		path_from_root=${PWD#$root/}/$1
	  }
	versmgmt-changelog "$commitid" ${path_from_root:+"$path_from_root"}
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
