# <@(#)tag:tw.csongor.greyshirt.net,2023-01-04,08.57.33z/2ef04d5>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   vmgr vms-cmd

function git-status {
	local file
	file=$1
	[[ -f $file ]]|| STATUS=not-a-file return
	git check-ignore -q "$file" && STATUS=ignored return
	set -- $(git status --porcelain=v2 "$file")
	(($#))|| STATUS=ok return
	case $1 in
		\?) STATUS=untracked;								;;
		1)
			X=${2%?}; Y=${2#?}
			case $2 in
				?M)       STATUS=modified;		;;
				M?)       STATUS=ok;			;;
				.[AD])    STATUS=ok;			;;
				A[.TD])   STATUS=ok;			;;
				\?\?)     STATUS=untracked;		;;
				\!\!)     STATUS=ignored;		;;
				*)        STATUS=unhandled;		;;
			esac
			;;
		2) STATUS=ok; NOT-IMPLEMENTED 'moved/renamed';		;;
		u) STATUS=ok; NOT-IMPLEMENTED 'merge issues';		;;
		*) STATUS=error;									;;
	esac
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
