# <@(#)tag:tw.csongor.greyshirt.net,2023-01-04,08.57.33z/2ef04d5>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   vmgr vms-cmd

function git-status {
	local file
	file=$1
	STATUS=ok
	set -- $(git status --porcelain=v2 "$file")
	(($#==0))&& return
	if [[ $1 == 1 ]]; then
		if [[ $2 = \?\?* ]]; then
			STATUS=untracked
		elif [[ $2 != ?. ]]; then
			STATUS=modified
		fi
	elif [[ $1 == 2 ]]; then
		NOT-IMPLEMENTED "moved/renamed"
	elif [[ $1 == u ]]; then
		NOT-IMPLEMENTED "merge issues"
	else
		STATUS=error
	fi
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
