# <@(#)tag:tw.csongor.greyshirt.net,2023-01-04,08.57.34z/2998d37>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   vmgr vms-cmd

function got-status {
	local file
	file=${1:?}
	set -- $(got status "$file")
	(($#))|| {
		if [[ -n $(got status -I "$file") ]]; then
			STATUS=ignored
		else
			STATUS=ok
		fi
		return 0
	  }
	case ${1:?WHAT\?} in
		\?) STATUS=untracked;	;;
		M)	STATUS=modified;	;;
		A)	STATUS=ok;			;;
		D)	STATUS=ok;			;;
		*)	STATUS=error;		;;
	esac
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
