# <@(#)tag:tw.csongor.greyshirt.net,2023-01-05,20.26.31z/d3692>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd^u ^Ufilename^u ^U...^u
#:   Iterates over all applicapable ^IVMS^ies and performs ^Ucmd^u.
#:
#:   If ^VFOREACH_VMS^v is set to a valid command, that will be 
#:   performed at the end of each iteration.
#:
#:   Local variables available to the function in ^VFOREACH_VMS^v are: 
#:   ^Vcmd^v, ^Vfilename^v, ^Vvms^v, ^VvmsCmd^v, and ^Vfn^v. Where 
#:   ^VvmsCmd^v is "^O$^o^Vvms^v-^O$^o^Vcmd^v", and ^Vfn^v is either 
#:   ^O$^o^VFOREACH_VMS^v or the shell command ^T:^t.

needs bad-programmer warn whence versmgmt-active-vmses
function versmgmt-apply {
	local cmd filename vms vmsCmd fn rc
	cmd=${1:?Missing $0 arg 1, cmd};	shift
	(($#))&& { filename=${1-}; shift; }
	((${VMSes[*]+1}))|| versmgmt-active-vmses
	fn=${FOREACH_VMS:-:}
	whence $fn >/dev/null || bad-programmer "Cannot find function ^B$fn^b."

	rc=0
	for vms in $VMSes; do
		vmsCmd=${vms}-${cmd}
		whence $vmsCmd >/dev/null ||
			warn "Function ^T$vmsCmd^t is not implemented." || continue
		$vmsCmd ${filename:+"$filename"} "$@" || rc=1
		$fn || rc=1
	done
	return $rc
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
