# <@(#)tag:csongor.greyshirt.net,2017-10-13:tw/01.41.49z/6f9b8f>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Utrap action^u
#:   Wrapper around trap with some memory.
#:   Uses ^S$TRAPEXIT^s array.

needs new-array
function add-exit-action {
	local C fnTrap=
	[[ -n ${NEXT_TRAPONEXIT_ID:-} ]]|| new-array TrapOnExit
	+TrapOnExit "$@"
	for C in "${TrapOnExit[@]}"; do
		fnTrap="$fnTrap;$C"
	done
	trap "${fnTrap#;}" EXIT
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
