# <@(#)tag:csongor.greyshirt.net,2017-08-09:tw/04.13.43z/12cdec1>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Udirectories^u ^= ^B$reply^b
#:   Put names of all music files in the given ^Udirectories^u
#:   into array ^Sreply^s.

function amuse-get-music-in-fs {
	musics='aac acm aif aiff flac m4a m4v mp3 mp4 mpa ogg opus spx wav'
	# missing 'mid', 'midi' and 'snd'

	local x y
	set -A reply --
	while (($#)); do
		x="$1"; shift
		[[ -n $x ]]|| continue
		[[ $x == *\* ]]&& continue # glob didn't match anything
		[[ -a $x ]]|| { warn "No fso ^B$x^b."; continue; }
		[[ -d $x ]]&& { for y in "$x"/*; { set -- "$@" "$y"; }; continue; }
		# is it music? Or at least have such an extension?
		[[ " $musics " == *"${x##*.}"* ]]|| continue
		x="$(readlink -fn "$x")"
		set -A reply -- "${reply[@]}" "${x#$XDG_MUSIC_DIR/}"
	done
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
