# <@(#)tag:csongor.greyshirt.net,2017-08-06:tw/17.18.50z/387ebd0>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Set and sanity-check common ^IaMuse^i variables.

function amuse:set-env {
	local E i
	: ${HOME:?} ${XDG_DATA_HOME:?} ${me:?}

	AMUSE_DATA_DIR="$XDG_DATA_HOME/amuse"
	export AMUSE_DATA_DIR
	ADD="$AMUSE_DATA_DIR"

	AMUSE_RUN_DIR="$XDG_DATA_HOME/run/amuse"
	export AMUSE_RUN_DIR
	ARD="$AMUSE_RUN_DIR"

	amuse_db="${ADD}"/amuse.db
	amuse_run="$ARD"
	amuse_pid="$amuse_run"/amuse-pid
	player_pid="$amuse_run"/playsong-pid
		export amuse_db amuse_run amuse_pid player_pid

	now_playing="$amuse_run"/playing
	paused_at="$amuse_run"/paused-at
	final="$amuse_run"/final
	again="$amuse_run"/again
		export now_playing paused_at final again

	signal="$amuse_run"/signal
	music_list="$amuse_run"/song.lst
		export signal music_list

	i=0
	[[ -d $ADD ]]||	E[i++]="^B$ADD^b"
	[[ -d $ARD ]]||	E[i++]="^B$ARD^b"
	((i))&& die 'Missing directories:' "${E[@]}"

	true
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
