# <@(#)tag:tw.csongor.greyshirt.net,2019-12-03,17.39.56z/574d5bd>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Show what's playing

needs amuse:env
function amuse-playing {
	local P
	amuse:env
	P="$AMUSE_RUN_DIR"/playing
	[[ -s $P ]]|| return 1
	IFS='	|' read -r id performer album track title <"$P"
	sparkle <<-==SPARKLE==
		         ^Gid:^g ^N$id^n
		  ^Gperformer:^g ^N$performer^n
		      ^Galbum:^g ^N$album^n
		      ^Gtrack:^g ^S$track^s $title
	==SPARKLE==
}

# Copyright © 2019 by Tom Davis <tom@greyshirt.net>.
