# <@(#)tag:csongor.greyshirt.net,2017-12-01:tw/23.53.59z/40910ea>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd^u ^Uarg1^u ^S…^s ^UargN^u
#:   Run doas, but with three (3) tries.

needs /usr/bin/doas
function as-root {
	local cfg=/etc/doas.conf
	[[ $(/usr/bin/doas -C $cfg "$@") == permit* ]]	||
		/usr/bin/doas true							||
		/usr/bin/doas true							||
		/usr/bin/doas true							||
		die 'Bad credentials'
	/usr/bin/doas "$@"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
