# <@(#)tag:csongor.greyshirt.net,2017-12-01:tw/23.53.59z/40910ea>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd^u ^Uarg1^u ^S…^s ^UargN^u
#:   Run doas, but with three (3) tries.


needs /usr/bin/doas prn-cmd
function as-root {
	local cfg=/etc/doas.conf
	# if we're not interactive, print what we're doing
	[[ $- == *i* ]]|| {
		print -n '\033[41;37mdoas>\033[49;31m '
		prn-cmd "$@"
	  } >&2
	# check if we're always denied before we require a password or three
	[[ $(/usr/bin/doas -C $cfg "$@") == deny ]]&&
		die '^Tdoas^t is ^Wdenied^w for this user with this command.'

	# check that we need a password, then get it with true
	[[ $(/usr/bin/doas -C $cfg "$@") == 'permit nopass' ]]	||
		/usr/bin/doas true									||
		/usr/bin/doas true									||
		/usr/bin/doas true									||
		die 'Bad credentials'
	# now that we have credentials attached, we can run the command
	# without entering it again.
	/usr/bin/doas "$@"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
