# <@(#)tag:csongor.greyshirt.net,2017-12-01:tw/23.53.59z/40910ea>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd^u ^Uarg1^u ^S…^s ^UargN^u
#:   Run doas, but with three (3) tries.

needs /usr/bin/doas prn-cmd
function as-root {
	local cfg=/etc/doas.conf
	# if we're not interactive, print what we're doing
	[[ $- == *i* ]]|| {
		print -n '\033[48;5;217;31mdoas>\033[39m '
		prn-cmd "$@"
	  } >&2
	# check that we need a password, then get it with true
	[[ $(/usr/bin/doas -C $cfg "$@") == permit* ]]	||
		/usr/bin/doas true							||
		/usr/bin/doas true							||
		/usr/bin/doas true							||
		die 'Bad credentials'
	# now that we have credentials attached, we can run the command
	# without entering it again.
	/usr/bin/doas "$@"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
