# <@(#)tag:csongor.greyshirt.net,2017-12-01:tw/23.53.59z/40910ea>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd^u ^Uarg1^u ^S…^s ^UargN^u
#:   Run doas, but with three (3) tries.


needs /usr/bin/doas prn-cmd
function as-root {
	local cfg=/etc/doas.conf
	# if we're not interactive, print what we're doing
	[[ $- == *i* ]]|| {
		tty=${TTY:+/dev/$TTY}
		[[ -n $tty ]]|| { tty="$(/usr/bin/tty 2>/dev/null)"; }
		[[ -n $tty ]]|| { tty="/dev/$(/bin/ps -otty= -p $$)"; }
		[[ -n $tty ]]|| {
			print 'Cannot write directly to terminal'
			return 1
		  }
		{ print -n '\033[45;37mdoas>\033[49;35m '; prn-cmd "$@"; } >$tty
	  }
	# check if we're always denied before we require a password or three
	[[ $(/usr/bin/doas -C ${cfg:?} "$@") == deny ]]&&
		die '^Tdoas^t is ^Wdenied^w for this user with this command.'

	# check that we need a password, then get it with true
	[[ $(/usr/bin/doas -C $cfg "$@") == 'permit nopass' ]]	||
		/usr/bin/doas true									||
		/usr/bin/doas true									||
		/usr/bin/doas true									||
		die 'Bad credentials'
	# now that we have credentials attached, we can run the command
	# without entering it again.
	/usr/bin/doas "$@"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
