# <@(#)tag:csongor.greyshirt.net,2017-11-09:tw/03.09.12z/20e6618>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Sets environment and functions for interacting with the amuse system.

function msecToHMMSS {
	integer msecs=$(($1%1000)) seconds=$(($1/1000)) minutes=0 hours=0
	((minutes=seconds/60,seconds%=60))
	((hours=minutes/60,minutes%=60))
	if ((hours)); then
		printf '%d:%0.2d:%0.2d.%0.3d' $hours $minutes $seconds $msecs
	else
		printf '%d:%0.2d.%0.3d' $minutes $seconds $msecs
	fi
}

function requires-write {
	for f; do
		touch ${v:?} >/dev/null || {
			desparkle "$f"
			die "^B$REPLY^b is not writable."
		  }
	done
}

function amuse {
	needs aucat audioctl awk awk ffmpeg mediainfo sed sqlite3	\
		  watch-file fullstop amuse:set-env
	[[ -n $AMUSE ]]&& {
		FPATH="$KDOTDIR/lib/amuse:$FPATH"
		PRE_AMUSE_PS1="$PS1"
		PRE_AMUSE_PWD="$PWD"
	  }
	PS1='\033[0;1;37;43m amuse \033[22m$(print "$NOTICE)\033[0m\$ '
	[[ $PWD/ == ${xdgmusic}/* ]]|| cd $music_dir
	unalias cls

	[[ -f $amuse_db ]]||	die "No such file ^B$amuse_db^b."
	requires-write $now_playing $paused_at $skipped_bytes	\
		$final $again $amuse_pid $fflog $music_list

	[[ -s $music_list ]]|| cat > "$music_list" <<----
		; vim: ft=lst nospell nowrap fo-=a tw=0
		---
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
