# <@(#)tag:csongor.greyshirt.net,2017-08-07:tw/16.08.35z/35c49a>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Umsg-ln1^u ^[^Umsg-ln…N^u^]
#:   Output an error message to ^SSTDERR^s and exit.

function die {
	(($#))|| set '^GNo message provided^g'
	local ln1="$1"; shift
	if (($#)); then
		printf '  ^EFAILED^e: %s\n' "$ln1"
		printf '          %s\n' "$@"
	else
		printf '  ^EFAILED^e: %s\n' "$ln1"
	fi | sparkle
	[[ -o interactive ]]&& kill -s TERM $$
	exit ${errno:-1}
  } >&2

# vim: ft=ksh ts=4
