# <@(#)tag:csongor.greyshirt.net,2017-08-04:tw/19.39.13z/12a7e33>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Utopic^u
#:   Shows help for KSH builtins or functions in ^SFPATH^s

function _show_function_help {
	local awkpgm
	awkpgm="$(</dev/stdin)" <<-\
		\==AWK==
			/^#:/	{p=1}
			!p		{ next }
			/^$/	{ nextfile }
					{	sub( "FUNCTION", "^T"fn"^t" )
						sub( /^#:/, " ")
						print
					  }
			END		{
				if (p==0) {
					printf "  No help in function ^B%s^b.\n", fn
				  }
			  }
		==AWK==
	awk -v fn="${1##*/}" "$awkpgm" "$1" | sparkle
}

function f-help {
	local helpdir=${KDOTDIR:?}/help
	(($#))|| {(
		cd $helpdir || die "No help directory ^B$helpdir^b."
		print 'Help is available for functions in \033[34m$FPATH\033[39m as well as:'
		printf '    %s\n' * |column
	); return; }

	: ${FPATH:?}
	splitstr ':' "$FPATH" fpath
	local p funcfile
	for p in "${fpath[@]}"; do
		[[ -f $p/$1 ]]&&		{ funcfile="$p/$1";			break; }
		[[ -f $p/f-$1 ]]&&		{ funcfile="$p/f-$1";		break; }
		[[ -f $p/amuse-$1 ]]&&	{ funcfile="$p/amuse-$1";	break; }
	done
	if [[ -n $funcfile ]]; then
		_show_function_help "$funcfile" "$1"
	elif   [[ -f $helpdir/$1 ]]; then
		local pager=${PAGER:-less}
		(($(wc -l<$helpdir/$1)<LINES))&& pager=cat
		sparkle < $helpdir/$1 | $pager
	else
		die "No help for [1m$1[22m"
	fi
	unset fpath
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
