# @(#)[:3j@ZP!#K8U1K}Lh9~hJ2: 2017/08/01 02:50:25 tw@csongor.lan]
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Ufile name^u^]
#:   Read something, a given ^Ufile name^u or a file whose name is
#:   vaguely ^Ireadme^i-like.

function f-r {
	typeset readme=''
	if (($#)); then
		readme="$1"
	else
		set -- [Rr][Ee][Aa][Dd]+([Mm][Ee]){.[Mm]{[Dd],arkdown},}*
		for p; do
			[[ -f "$p" ]]&& { readme="$p"; break; }
		done
		[[ -n "$readme" ]]|| die 'No README found.'
	fi
	nvim -MR +'set nolist norelativenumber nonumber colorcolumn=' "$readme"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
