# <@(#)tag:csongor.greyshirt.net,2017-08-01:tw/02.50.25z/5a8966>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Ufile name^u^]
#:   Read something, a given ^Ufile name^u or a file whose name is
#:   vaguely ^Ireadme^i-like.

function f-r {
	typeset readme=''
	if (($#)); then
		readme="$1"
	else
		set -- [Rr][Ee][Aa][Dd]+([Mm][Ee]){.[Mm]{[Dd],arkdown},}*
		for p; do
			[[ -f "$p" ]]&& { readme="$p"; break; }
		done
		[[ -n "$readme" ]]|| die 'No README found.'
	fi
	nvim -MR +'set nolist norelativenumber nonumber colorcolumn=' "$readme"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
