# <@(#)tag:csongor.greyshirt.net,2017-09-10:tw/03.11.06z/3d56b0>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Rebuild perl6

function f-rakudobrew {
	: ${RAKUDO_HOME:?}
	(($#))&& die 'Too many arguments. None expected.'
	OLDWD="$PWD"
	if [[ -d $RAKUDO_HOME ]]; then
		h1 'Upgrading repository'
		builtin cd "$RAKUDO_HOME" ||
			die 'Could not ^Tcd^t to ^S$RAKUDO_HOME^s.'
		git pull|| die '^Tgit pull^t'
	else
		h1 'Creating repository'
		builtin cd "${RAKUDO_HOME%/*}" ||
			die '^S$RAKUDO_HOME^s is not a directory.'
		git clone https://github.com/rakudo/rakudo/ || die '^Tgit clone^t'
		builtin cd "$RAKUDO_HOME" ||
			die 'Could not ^Tcd^t to ^S$RAKUDO_HOME^s.'
	fi
	h1 'Configuring'
	perl Configure.pl --gen-moar --gen-nqp --backends=moar &&
	h1 'Building'
	make
	h1 'Installingish'
	make install
	builtin cd "$OLDWD"
	h1 'Timing new build'
	command perl6 -e 'exit' || die "Can't run ^Tperl6^t."
	typeset rakudoVer='?' moarVer='?' p6ver
	# This is Rakudo version 2017.08-103-g4de858a55
	#    built on MoarVM version 2017.08.1-128-gde6dceda
	# implementing Perl 6.c.
	set -A p6ver -- $(command perl6 --version)
	[[ ${p6ver[2]} == Rakudo ]]&& rakudoVer=${p6ver[4]}
	[[ ${p6ver[7]} == MoarVM ]]&& moarVer=${p6ver[9]}
	timelog=$HOME/log/perl6-times
	printf 'Rakudo=%s,MoarVM=%s\n' $rakudoVer $moarVer >>$timelog
	integer i=100
	(time (while ((i--)) { command perl6 -e 'exit;'; })) 2>>$timelog
	tail -n 4 $timelog
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
