# <@(#)tag:csongor.greyshirt.net,2018-07-18:tw/03.43.15z/258b293>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Upid^u
#:   Flash if on current desktop, or give desktop.

needs xdotool x11-windowid-for-pid x11-flash-window
function flash-parent-window-of-pid {
	x11-windowid-for-pid $1 && {
		local w=$REPLY d c
		c=$(xdotool get_desktop)
		d=$(xdotool get_desktop_for_window $w)
		if ((c==d)); then
			x11-flash-window $w &
			return 0
		else
			return $((d+1))
		fi
	  }
}

# Copyright © 2018 by Tom Davis <tom@greyshirt.net>.
