# <@(#)tag:csongor.greyshirt.net,2017-12-17:tw/01.36.03z/2058dc2>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab nowrap

#: FUNCTION ^Ulock name^u ^[^Ulock path^u^]
#:   Attempts to create a lock with ^Ulock name^u in the ^Ulock path^u,
#:   which defaults to $TMPDIR or if that's unset, to /tmp.
#:   Exits with 0 on success and >0 on failure.

needs generate-exclusive-lock-name
function get-exclusive-lock-or-exit {
	local L U lnRC

	generate-exclusive-lock-name "$@" || return 1
	L="$REPLY"; REPLY=''

	U="$(mktemp "${L%/*}"/excl-lock.XXXXXXXXXXX)" || {
		warn 'Could not create a temporary file.'; return 1
	  }

	ln "$U" "$L" 2>/dev/null;
	lnRC=$?

	rm "$U"
	REPLY="$L"
	return $lnRC
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
