# <@(#)tag:csongor.greyshirt.net,2019-04-09:tw/05.03.07z/20d7a63>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   ^Tcd^t to the corresponding hold directory if there is one, or
#:   to ^S$HOME^s/hold/^S^UOS-VERSION^u^s/sys-files if not.

function hold {
	local dir="$PWD"
	local hold="$HOME/hold/$(uname -r)/sys-files"
	[[ -d $hold ]]|| die "No such directory ^S$hold^s."
	cd "$hold" || die "Could not ^Tcd^t to ^S$hold^s."
	[[ -d .$dir ]] && cd .$dir
}

# Copyright © 2019 by Tom Davis <tom@greyshirt.net>.
