# @(#)[:AYZjUWu53ym1?%1>1nxN: 2017-08-07 15:06:09 Z tw@csongor]
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Is the internet available?
#:   Returns ^B0^b if it is, ^B2^b if not at all, and ^B1^b if it seems
#:   to be but there is possibly a ^Iman-in-the-middle^i issue.

# TODO: route [-n] default
#        ↑ returns false when there is no default route
#       sysctl net.inet[6]
#       ifconfig -a |
#           awk -F: '/^[^\t]/ {d=$1;next} d~/^lo/ {next} /^\tinet6?  
#           / {print d":"$0}'

function i-can-haz-inet {
    local NAME='uberbaud.net' ADDR='208.167.249.143' digopts
    # @8.8.8.8      : google DNS
    # +short        : inet address only
    # +time=1       : 1 second to timeout instead of default 5 seconds
    # A             : section type
    set -A digopts -- +short +time=1 $NAME A
    local DIG="$(dig "${digopts[@]}")"
    [[ -n $DIG ]]||         return 2
    [[ $DIG == $ADDR ]]
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
