# @(#)[:v<~5HDbOrbH7$Hy>Jd6): 2017-11-22 00:22:24 Z tw@csongor]
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Reformat `nvim -r` one line per swap file

needs nvim
function ls-nvim-swaps {
	local AWKPGM
	AWKPGM="$(cat)" <<-\
	\==AWK==
		/^   In directory / {
				sub(/:$/,"")
				sub(/\/+$/,"/")
				d=$3
				next
			}
		/^[1-9][0-9]*\./ { s=$2; next}
		/^ +process ID:/ {
				if (NF==3)	{p=0}
				else		{p=$3}
				print d s" "p
			}
	==AWK==
	nvim -r 2>&1|tr -d '\r'|awk "$AWKPGM"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
