# <@(#)tag:csongor.greyshirt.net,2017-08-04:tw/17.02.36z/4702a42>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-H^t^] ^[^Umatch1^u ^T…^t ^[^UmatchN^u^]^]
#:   Print any unfinished tasks from ^STODO^s file, possibly filtering.
#:     ^T-H^t  Print ^N== TODO ==^n header

function ls-todos {
	[[ -f TODO ]]|| return 0
	local TODO="$(<TODO)" Sep="$NL@ " Head Body ShowIt=false
	TODO="${TODO#${Sep#$NL}}"
	splitstr "$Sep" "$TODO" todo
	: Pipe to sparkle; {
		[[ ${1:-} == -H ]]&& {
			print -- "  ^N== TODO ==^n"
			shift
		  }
		Sep=''
		for Task in "${todo[@]}"; do
			Head="${Task%%$NL*}"
			[[ $Head == *' DONE ' ]]&& continue
			Body="${Task#$Head$NL}"
			if (($#)); then
				for Match; do
					[[ $Body == *$Match* ]]&& {
						ShowIt=true
						break
					  }
				done
			else
				ShowIt=true
			fi
			$ShowIt && {
				gsub "$NL" "$NL    " "$Body"
				print "$Sep$Body"
				Sep="  ^N----^n$NL"
				ShowIt=false
			  }
		done
	  } | sparkle
	unset todo REPLY
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
