# @(#)[:Y`ut8gj8OZ+Ab|5Bq+m2: 2017-12-14 16:51:02 Z tw@csongor]
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Usource file^u ^[^Uexecute file^u ^Uargs…^u^]
#:   Watch a single file and run ^Tmake^t when it changes.
#:   Executes ^S${^s^F{12}source^f^G%^g^S^F{12}.*^f^S}^s or ^S$2^s if given

needs watch-file
function make-on-filechange {
	local src exe; integer i=0 rc
	(($#))|| die 'Expected at least a ^Usource file^u parameter.'

	src="$1"
	exe="${2:-"${src%.*}"}"
	[[ $exe == /* ]]|| exe=./"$exe"

	[[ -a $src ]]|| die "^B$src^b does not exist."
	[[ -f $src ]]|| die "^B$src^b is not a file."
	[[ -a $exe ]]|| die "^B$exe^b does not exist."
	[[ -f $exe ]]|| die "^B$exe^b is not a file."
	[[ -x $exe ]]|| die "^B$exe^b is not executable."

	# reset ARGV to use later
	shift 2 2>/dev/null
	set -- "$exe" "$@"

	while watch-file "$src"; do
		clear
		h1 make $((i++));	make || continue
		h1 "$exe";			"$@"; rc=$?
		print '\033[38;5;136m────────────────────────────────\033[0m'
		((rc))&& warn "Exited with ^F{1}$rc^f."
		notify '^N^BCtrl-C^b to quit.^n'
	done
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
