# <@(#)tag:csongor.greyshirt.net,2017-08-06:tw/03.08.17z/1bd9e24>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Uplay path fragment^u^|^Unew play directory^u^]
#:   Choose (^Tomenu^t), possibly create, and ^Tcd^t to a subdirectory of play.

function p {
	cd ~/play
	(($#))|| return 0 # no directory given so we're done
	(($#>1))&& {
		sparkle >&2 <<-\
		==SPARKLE==
		  ^F{4}usage^f ^F{2}p^f ^Udir^u
		==SPARKLE==
		return 0
	  }

	local possibles t="${1%/}" p s
	while [[ $t == *[\'/]* ]]; do
		p="${t%%[\'/]*}"
		s="${t#"$p"}"
		if [[ $s == \'* ]]; then
			p="$p'\''"
		elif [[ $s == /* ]]; then
			p="$p'*/*'"
		else
			die "Bad Programmer: matched ^[$s^]."
		fi
		t="${s#[\'/]}"
	done
	t="$p$t"
	eval "set -A possibles -- *'$t'*"

	local choice='-'
	if ((${#possibles[*]}>1)); then
		local inthere=false
		for p in "${possibles[@]}"; do
			[[ $p == $1 ]]|| continue
			inthere=true
			break
		done
		$inthere || set -A possibles -- "<$1>" "${possibles[@]}"
		choice="$( umenu "${possibles[@]}" )"
	elif [[ $possibles == "*$1*" ]]; then
		choice="$(umenu "<$1>" *)"
	else
		choice="${possibles[0]}"
	fi
	[[ $choice == "<$1>" ]]&& choice="$1"

	[[ -n $choice ]]|| return
	[[ -d $choice ]]|| mkdir -p "$choice"

	cd "$choice"
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
