# <@(#)tag:tw.csongor.greyshirt.net,2020-11-12,01.10.00z/10860ee>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Ton^t^|^Toff^t^]
#:   Turn the TouchPad ^Ton^t or ^Toff^t

function pad {
	local setting em norm
	case ${1:-help} in
		on)		setting=0;		;;
		off)	setting=1;		;;
		*)		setting=help;	;;
	esac
	if [[ $setting != help ]]; then
		/usr/bin/doas wsconsctl mouse.tp.disable=$setting >/dev/null
	else
		em='\033[34m'
		norm='\033[39m'
		print -u2 -- "  Arg 1 should be ${em}on${norm} or ${em}off${norm}."
	fi
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
