# <@(#)tag:csongor.greyshirt.net,2018-01-10:tw/23.46.46z/5896bc8>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Uaudio file^u
#:	 ffmpeg ^Uaudio file^u → ^Uaudio.oga^u
#:	 logs to ~/

needs ffmpeg new-array

function recode-to-ogg-vorbis {
	: ${1:?}
	local ain='' oga='' ainD=''
	[[ -f $1 ]]|| die "^B$1^b is not a file"
	ain="$(readlink -fn "$1")"
	[[ -n $ain ]]|| die "^BWeirdly, ^Treadlink ^U$1^u fails."

	oga="${ain%.*}.oga"
	desparkle "$ain"
	ainD="$REPLY"
	[[ $ainD == ${XDG_MUSIC_DIR%/}/* ]]&&
		ainD="\$xdgmusic/${ainD#"${XDG_MUSIC_DIR%/}"/}"

	new-array ffopts
	+ffopts -hide_banner -loglevel warning		# stderr output
	+ffopts -y									# overwrite files
	+ffopts -i "$ain"							# input file
	+ffopts -vn -codec:a libvorbis -qscale:a 4	# conversion

	exec 3>&2 2>> ~/log/recode-to-ogg-vorbis

	# stdout
	print -u1 ":>: $ainD"
	# stderr
	print -u2 ":>: $(date -u +"%Y-%m-%d %H:%M:%S Z") $ainD"
	ffmpeg "${ffopts[@]}" "$oga"

	exec 2>&3 3>&-

	unset ffopts
}

# Copyright © 2018 by Tom Davis <tom@greyshirt.net>.
