# @(#)[:YIzyYkF*R6nH(Bc#Ct42: 2017-08-04 17:02:36 Z tw@csongor]
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   If there's a ^STODO^s file, show it.

function show-todos {
	[[ -f TODO ]]|| return 0
	local needsep=false showit=false ln
	splitstr NL "$(<TODO)" todo
	for ln in "${todo[@]}"; do
		[[ $ln == \@* ]]&& {
			if [[ $ln == *' DONE '* ]]; then
				showit=false
			else
				showit=true
			fi
			$needsep && printf ' -----\n'
			needsep=true
			continue
		  }
		$showit && {
			(($#))&& { print "  ^F{12}$1^f"; set --; }
			print "$ln"
		  }
	done | sparkle
	unset todo
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
