# <@(#)tag:csongor.greyshirt.net,2017-08-07:tw/15.39.52z/33f0086>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Transform marked ^SSTDIN^s to colorized ^SSTDOUT^s.
#:     ^B^^B bold^b           ^E^^E error^e             ^G^^G grey^g
#:     ^I^^I italic^i         ^N^^N notice^n            ^S^^S special^s
#:     ^T^^T tty^t            ^U^^U underline^u         ^W^^W warning^w
#:     ^T^^F{^t^U0-255^u^T}^t ^Gforeground^g      ^T^^=^t ^=
#:     ^T^^K{^t^U0-255^u^T}^t ^Gbackground^g      ^^[:punct:] ^= ^T^^S^t^Upunct^u^T^^s^t
#:    Other than ^Ucaret+punctuation^u, a capital letter is the start code
#:    and ^Ucaret+lowercase^u is end code.
#:     ^B^^^^^b ^= ^B^^^b ^G(a doubled caret becomes a single caret)^g


function sparkle {
	set +vx
	# start by changing ^^ to GROUP SEPARATOR \x1e
	sed	-E											\
		-e 's/\^\^//g'							\
		-e 's/\^B/[1m/g'							\
		-e 's/\^b/[22m/g'							\
		-e 's/\^E/[31m/g'							\
		-e 's/\^e/[39m/g'							\
		-e 's/\^F\{([0-9]+)\}/[38;5;\1m/g'		\
		-e 's/\^f/[39m/g'							\
		-e 's/\^G/[38;5;248m/g'					\
		-e 's/\^g/[39m/g'							\
		-e 's/\^I/[3m/g'							\
		-e 's/\^i/[23m/g'							\
		-e 's/\^K\{([0-9]+)\}/[48;5;\1m/g'		\
		-e 's/\^k/[49m/g'							\
		-e 's/\^N/[38;5;12m/g'					\
		-e 's/\^n/[39m/g'							\
		-e 's/\^S/[35m/g'							\
		-e 's/\^s/[39m/g'							\
		-e 's/\^T/[32m/g'							\
		-e 's/\^t/[39m/g'							\
		-e 's/\^U/[4m/g'							\
		-e 's/\^u/[24m/g'							\
		-e 's/\^W/[38;5;172m/g'					\
		-e 's/\^w/[39m/g'							\
		-e 's/\^=/[35m⇒[39m/g'					\
		-e 's/\^([[:punct:]])/[35m\1[39m/g'		\
		-e 's//^/g'
	printf '\e[0m' # failsafe: remove any unexpected attributes
}

# Copyright © setEnv YEAR} by Tom Davis <tom@greyshirt.net>.
