# <@(#)tag:csongor.greyshirt.net,2017-08-04:tw/17.08.06z/4ae51ff>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucharstr^u ^Ustring^u ^[^Uarray name^u^]
#:   Splits a ^Ustring^u on ^Ucharstr^u into ^Uarray name^u (or ^S$reply^s).

function splitstr {
	local IFS="$1"
	[[ $1 == NL  ]]&&	IFS='
' # ← SINGLE QUOTE!!! ENCAPSULATING newline
	[[ $1 == TAB  ]]&&	IFS='	' # ← ACTUAL TAB CHARACTER
	local reset=false
	[[ $- == *f* ]]|| {
		reset=true
		set -f
	  }
	set -A ${3:-reply} -- $2
	$reset && set +f
	true
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
