# <@(#)tag:csongor.greyshirt.net,2017-11-05:tw/21.36.42z/558310c>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Uvarname^u …
#:   Single quote the value of a variable, or if it is empty set it
#:     to NULL.
#:   Cannot ^TSQLify^t variables named ^Sn^s, ^So^s, ^Sp^s, or ^St^s.

function SQLifyOne {
	eval "set -- '$1' '' \"\$$1\""
	[[ -z $3 ]]&& { eval $1=NULL; return; }
	while [[ $3 == *\'* ]]; do
		set -- "$1" "$2${3%%\'*}''" "${3#*\'}"
	done
	eval "$1=\'\$2\$3\'"
}

function SQLify { while (($#)) { SQLifyOne $1; shift; }; }

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
