# <@(#)tag:tw.csongor.greyshirt.net,2020-12-04,14.34.08z/3bbe5f3>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Uv.ksh options^u^] ^[^Ufile name^u^]
#:   Wrapper to allow alias processing.

needs find-function resolve-alias
function v {
	local o opts i=0 cmdexp filexp edit
	edit=${KDOTDIR:?}/bin/v.ksh

	for o; do
		[[ $1 == -* ]]|| break
		opts[i++]=$1
		shift
	done
	(($#))||
		"$edit" "${opts[@]}" # No file, so short circut everything.

	filexp=${1:-}
	shift
	[[ $filexp == =* && ! -f $filexp ]]&& {
		filexp="${filexp#=}"
		cmdexp=$(command -v "$filexp") ||
			die "Could not resolve ^B$filexp^b."
		[[ $cmdexp == alias\ * ]]&&
			filexp=$(resolve-alias "$filexp")
		# If we're here, we've resolve a function or executabl, and
		# if it's an executable, we've been given the full path, so
		# if it doesn't start with '/', it's a function, so find the
		# path.
		[[ $filexp != /* ]]&&
			filexp=$(find-function "$filexp")
	  }
	"$edit" "${opts[@]}" "$filexp" "$@"
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
