# <@(#)tag:csongor.greyshirt.net,2017-08-06:tw/14.45.38z/26c1143>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Ufilename^u^]
#:   Create & edit a temporary file then output the contents to ^SSTDOUT^s,
#:   and finally, delete the temporary file.
#:
#:   The ^Ufilename^u is only useful if your ^S$EDITOR^s uses it to determine
#:   syntax highlighting.

function vtmp {
	builtin cd $(mktemp -d)|| die 'Could not `mktemp -d`.'
	(($#))|| set tempfile
	touch	"$1"
	$EDITOR	"$1" 1>&2 # output TUI to STDERR since we're collecting STDOUT
	cat		"$1"
	rm		"$1"
	rmdir $PWD
	builtin cd - >/dev/null 2>&1
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
