# <@(#)tag:tw.csongor.greyshirt.net,2020-10-12,10.27.05z/99a153>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Udefaults file^u ^Ucommand^u
#:   Process a defaults file and run ^Tcommand^T ^S$(<^s^Udefaults file^u^)

function with-defaults {
	local cmd file options A B C
	file=${1:-Missing required options: file _cmd_}
	cmd=${2:-Missing required second option _cmd_}
	shift 2
	if [[ -f $file ]]; then
		A='/^#/d'
		B='/^[[:space:]]*$/d'
		C='s/[[:space:]]*#.*//'
		options=$(sed -E -e "$A" -e "$B" -e "$C" "$file"|tr \\n \ )
	else
		desparkle "$file"
		warn "No such file: $S$REPLY^s."
	fi
	eval "$cmd $options \"\$@\""
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
