# <@(#)tag:csongor.greyshirt.net,2017-11-12:tw/19.04.55z/29de269>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab nowrap

#: FUNCTION ^G(no arguments)^g
#:   scan piped to Xdialog

function xscan {
	local rc=$XDG_CONFIG_HOME/gtk-tw/fixed-font.rc size=927x1080
	new-array opts
	+opts --rc-file $rc
	+opts --wmclass xscan
	+opts --left
	+opts --no-wrap
	+opts --no-buttons
	+opts --textbox - $size
	(($#))|| {
		scanseq='¬L'
		[[ -n "$(flist +inbox -sequence L -noshowzero)" ]]|| scanseq=all
		set -- +inbox $scanseq
	  }

	(set -o nohup; scan "$@"| Xdialog "${opts[@]}" &)
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
