# <@(#)tag:csongor.greyshirt.net,2017-11-12:tw/19.04.55z/29de269>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab nowrap

#: FUNCTION ^G(no arguments)^g
#:   scan piped to Xdialog

needs dir-is-empty flist new-array scan yad
function xscan {
	new-array opts
	+opts --geometry 900x1080+0+0
	+opts --no-buttons
	+opts --no-markup
	+opts --hscroll-policy=never
	+opts --vscroll-policy=always
	+opts --list
	+opts --column 'msg'
	+opts --column 'date'
	+opts --column 'from'
	+opts --column 'subject'
	+opts --print-column 1
#	+opts --ellipsize END
	if (($#)); then
		[[ -n "$(flist -noshowzero "$@")" ]]||
			die "^Tflist $*^t found nothing"
	else
		scanseq='¬L'
		[[ -n "$(flist +inbox -sequence L -noshowzero)" ]]|| scanseq=a
		set -- +inbox $scanseq
	fi

	dir-is-empty "$(mhpath +inbox)" && {
		notify '^SInbox^s is empty.'
		return 1
	  }

	(set -o nohup; scan -form scan.nlfields "$@"| yad "${opts[@]}" &)
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
