# @(#)[:DoaFzT<ij_BS-30{*s;0: 2017-08-06 18:12:26 Z tw@csongor]
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Uquestion^u^]
#:   Ask ^B^Uquestion^u [y,n]?^b  (or ^IYes or No [y,n]?^i), then
#:   ^Treturn^t ^S0^s for ^Iy^i or ^Iyes^i, ^S1^s for ^In^i or ^Ino^i, or repeat the question.

function yes-or-no {
	(($#))|| set 'Yes or No'
	typeset -l go_on='please'
	while [[ $go_on == !(y|yes|n|no) ]]; do
		print -nu2 -- "  $* [y,n]? "
		read -r go_on
	done
	[[ $go_on == y* ]]
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
