# <@(#)tag:tw.csongor.greyshirt.net,2021-01-22,10.35.34z/59af161>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Ton^t^|^Toff^t^]
#:   Set random play ^Bon^b or ^Boff^b, or show current status.

needs amuse:env
function amuse:random {
	local F
	amuse:env || die "$REPLY"
	F=$AMUSE_RUN_DIR/random
	case ${1:-show} in
		1|yes|on|true)	print true >$F;							;;
		0|no|off|false)	: >$F;									;;
		show)			if [[ -s $F ]]; then
							print "  on"
						else
							print "  off"
						fi
						;;
		*) warn 'Unknown options. See ^Thelp amuse:random^t.';  ;;
	esac
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
