# <@(#)tag:tw.csongor.greyshirt.net,2020-09-12,00.25.59z/354958e>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Usong_id^u
#:   Does a database lookup.

needs amuse:env grep notify sqlite3
function amuse:file-from-id {
	local D Q R F P
	amuse:env
	D="${AMUSE_DATA_HOME:?}"/amuse.db3
	# @@@ will be the separator between sqlite3 informative output and
	# real data
	Q="SELECT '@@@',pcm_sha384b, dseconds FROM files WHERE id = ${1:?}"
	set -- $(sqlite3 -separator ' ' "$D" "$Q" 2>/dev/null)
	while [[ $1 != @@@ ]] { shift; }; shift
	F="${1#?}"
	P="${1%"$F"}"
	DURATION="$2"
	REPLY="$AMUSE_DATA_HOME/$P/$F.oga"
	notify "$P/$F.oga"
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
