# <@(#)tag:tw.csongor.greyshirt.net,2019-12-03,17.39.56z/574d5bd>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Show what's playing

needs amuse:env s2hms
function amuse:playing {
	local T P dhms psecs phms rhms dtenths dsecs
	amuse:env
	P=$AMUSE_RUN_DIR/playing
	T=$AMUSE_RUN_DIR/timeplayed
	[[ -s $P ]]|| return 1
	IFS='	|' read -r id performer album track title dtenths <"$P"
	dsecs=${dtenths%?};					dhms=$(s2hms $dsecs)
	psecs=$(<$T); psecs=${psecs%?};		phms=$(s2hms $psecs)
	rsecs=$((dsecs-psecs));				rhms=$(s2hms $rsecs)
	sparkle <<-==SPARKLE==
		         ^Gid:^g ^N$id^n
		  ^Gperformer:^g ^N$performer^n
		      ^Galbum:^g ^N$album^n
		      ^Gtrack:^g ^S$track^s $title
		       ^Gtime:^g ^N$phms^n ^Gof^g ^N$dhms^n^G,^g ^N$rhms^n ^Gremaining^g
	==SPARKLE==
}

# Copyright © 2019 by Tom Davis <tom@greyshirt.net>.
