# <@(#)tag:tw.csongor.greyshirt.net,2019-12-02,22.15.16z/3d3e44c>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Sets ^SAMUSE_COMMANDS^s, ^SAMUSE_RUN_DIR^s, and ^SAMUSE_DATA_HOME^s, and
#:   creates ^Sis-valid-amuse-cmd^s

function amuse:env {
	local errno=0 errmsg='' p s; : "${XDG_DATA_HOME:?-}"

	AMUSE_COMMANDS='again final pause play restart skip stop'
	AMUSE_DATA_HOME=$XDG_DATA_HOME/amuse
	AMUSE_RUN_DIR=$XDG_DATA_HOME/run/amuse
	[[ -d $AMUSE_RUN_DIR ]]|| mkdir -p "$AMUSE_RUN_DIR" || {
		errno=1
		errmsg='Could not `mkdir` $AMUSE_RUN_DIR'
		unset AMUSE_RUN_DIR
	  }
	[[ -n ${AMUSE_RUN_DIR:-} ]]&& for p in playing time; do
		s=$AMUSE_RUN_DIR/subs-$p
		[[ -d $s ]]&& continue
		mkdir -p $s ||
			errmsg="${errmsg:+$errmsg }No $subs-$p"
	done
	gsub \  \| "$AMUSE_COMMANDS"
	eval "function is-valid-amuse-cmd { [[ \${1:-} == @($REPLY) ]]; }"

	REPLY=${errmsg:-}
	return $errno
}

# Copyright © 2019 by Tom Davis <tom@greyshirt.net>.
