# <@(#)tag:csongor.greyshirt.net,2017-08-15:tw/02.08.05z/afb75>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Print simple color and attribute examples.

function ansi-attr {
	local i
	print '  \033[47;38m    \\e[#m   \\e[3#m  \\e[4#m  \033[0m'
	FMT=' %3d: \e[%dm ATTR \e[0m  \e[3%dm FORE \e[0m  \e[4%dm BACK \e[0m\n'
	for i in 1 2 3 4 5 6 7 8; do
		printf "$FMT" $i $i $i $i
	done
	print '  \033[47;38m   Note: E[8m is hidden text\033[0m'
}

# Copyright © 2017 by Tom Davis,,, <tom@greyshirt.net>.
