# <@(#)tag:csongor.greyshirt.net,2017-12-01:tw/23.53.59z/40910ea>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd^u ^Uarg1^u ^S…^s ^UargN^u
#:   Wrapper around ^Tdoas^t with the added feature of
#:   highlighting in scripts that that doas is being run
#:   AND what command doas will used to run.
#:
#:   Additionally provides a single point to update if ^Tdoas^t is replaced,
#:   for instance with ^Tsudo^t.


needs /usr/bin/doas prn-cmd
function as-root {
	# if we're not interactive, print what we're doing
	[[ $- == *i* ]]|| {
		tty=${TTY:+/dev/$TTY}
		[[ -n $tty ]]|| { tty="$(/usr/bin/tty 2>/dev/null)"; }
		[[ -n $tty ]]|| { tty="/dev/$(/bin/ps -otty= -p $$)"; }
		[[ -n $tty ]]|| {
			print 'Cannot write directly to terminal'
			return 1
		  }
		{ print -n '\033[45;37mdoas>\033[49;35m '; prn-cmd "$@"; } >$tty
	  }

	/usr/bin/doas "$@"
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
