# <@(#)tag:csongor.greyshirt.net,2017-08-07:tw/16.08.35z/35c49a>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Umsg-ln1^u ^[^Umsg-ln…N^u^]
#:   Output an error message to ^SSTDERR^s and ^Texit^t ^F{3}${^f^Nerrno^n^F{3}:-^f^B1^b^F{3}}^f.

needs message
bad-programmer() {
	local EX_SOFTWARE WANT_DIE padding
	EX_SOFTWARE=70
	WANT_DIE=true
	[[ ${1:-} == -warn-only ]]&& WANT_DIE=false shift

	padding='        '
	message "  ^B$0^b:" "$padding"  "^WBAD PROGRAMMER^w" "$@"

	$WANT_DIE && die SOFTWARE 'exiting …'
  }

# vim: ft=ksh ts=4
