# <@(#)tag:csongor.greyshirt.net,2017-08-06:tw/19.17.30z/3bac1dc>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Uexpression^u
#:  Like math but from a cow's point of view.

needs cowsay bc
function cowmath {
	local MSG
	MSG='Moo?'
	(($#))&& MSG="$* = $(print -- "$*"|bc 2>&1)"
	integer E=$?
	cowsay -- "$MSG" |
		sed -E													\
			-e 's/^ _+ $/[33m&[39m/'						\
			-e 's/^<(.*)>$/[33m<[1;39m\1[22;33m>[39m/'	\
			-e '/^ -+ $/,$s/.*/[33m&[39m/'
	return $E
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
