# <@(#)tag:tw.csongor.greyshirt.net,2022-08-18,17.23.45z/8c85bf>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Uncovers the command behind the command, if it's an alias.

function delve {
	typeset cmd x i IFS
	IFS=" ^I^J"
	set -A reply
	let "$#<1" && die "Missing required parameter ^Ucommand^u."
	let "$#>1" && die "Too many parameters. Expected one (1): ^Ucommand^u."
	cmd=$1
	eval x=$(whence $cmd) || return
	set -A reply -- $x

	# get to the bottom
	i=$((${reply[*]+${#reply}}))
	((i==1))&& return

	# remove flags and variables
	while $((i--)); do
		[[ ${reply[i]} == [-$]* ]] && unset reply[i]
	done

	set -A reply -- "${reply[@]}"
	i=$((${reply[*]+${#reply}}))

	((${reply[*]+${#reply}}==1))
}

# Copyright © 2022 by Tom Davis <tom@greyshirt.net>.
