# <@(#)tag:tw.csongor.greyshirt.net,2023-12-19,05.03.42z/5696f47>

# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Udirectory^u^]
#:   Returns true (0) if ^Udirectory^u is empty, false otherwise.
#:   Defaults to current directory (^T.^t) if none is given.

needs bad-programmer
function is-dir-empty {
	local D
	(($#>1))&&
		bad-programmer "^T$0^t Requires no more than one (1) parameter."
	D=${1:-.}
	[[ -d $D ]]|| bad-programmer "$1 is not a directory."
	set -- "$1"/{.,}*
	! [[ -e $1 || -e $2 ]]
}

# alternate if set ?/* returns too many objects
# [[ -n $(find "$1" -type d -prune -empty) ]]

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
