# <@(#)tag:tw.csongor.greyshirt.net,2020-10-12,10.09.11z/3600942>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G...^g
#:   Set some defaults for ^Tespeak^t

needs with-defaults
function f-espeak {
	local cfg ftmp
	cfg=${XDG_CONFIG_HOME:-~/config}/etc/espeak.rc
	ftmp=$(mktemp)
	(	# use a subshell so catastrophich errors don't prevent $ftmp
		# from being deleted
		with-defaults $cfg /usr/local/bin/espeak -w "$ftmp" "$@" &&
			aucat -h wav -i "$ftmp"
	)
	rm -f "$ftmp"
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
