# <@(#)tag:tw.csongor.greyshirt.net,2020-02-06,17.50.32z/5f0e50>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^UN^u^]
#:   Replaces the ^Tbuiltin fc^t which seems to have some issues 
#:   sometimes when called multple times in a single shell session.

needs warn
function f-fc {
	local T ED O
	(($#))|| set -- 20
	[[ $# == 1 &&  $1 == +([0-9]) ]]|| {
		warn "^Tf-fc^t does not handle ^T$*^t" 'Use ^T\fc^t instead.'
		return
	  }
	[[ -f ${HISTFILE:?} ]]|| {
		warn '^VHISTFILE^v is not a file.' "$HISTFILE"
		return
	  }
	T=$(mktemp)
	ED=${VISUAL:-${EDITOR:-vi}}
	[[ ${ED##*/} == ?(n)vim ]]&& O='set ft=ksh'
	(tail -n $1 "$HISTFILE" |sed 's/^/# /' >$T; $ED ${O:++"$O"} "$T"; . "$T")
	\rm -f "$T"
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
