# <@(#)tag:csongor.greyshirt.net,2017-08-06:tw/19.21.29z/2d0d89a>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION
#:   Wrapper (^Tcowsay^t & ^Tlolcat^t) ^Bif^b ^SSTDOUT^s is a terminal

function f-fortune {
	needs fortune
	(($#))|| set -- all

	if [[ -t 1 ]]; then
		needs cowthink lolcat
		command fortune "$@" 2>&1 | cowthink -n |
			sed -E										\
			-e '1s/.*/[38;5;52m&[0m/'				\
			-e '/^ *----*/,$s/.*/[38;5;52m&[0m/'	\
			-e '/^[(|]/s:^(.)(.*)(.)$:[38;5;52m\1[33m\2[38;5;52m\3[0m:'

	else
		command fortune "$@"
	fi
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
