# <@(#)tag:csongor.greyshirt.net,2017-12-27:tw/00.24.53z/40460ee>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Wrapper with auto cd and branch on clone

needs needs-cd
function f-git {
	local subcmd flags
	integer i=0
	while [[ ${1:-} == -* ]]; do
		case ${1#-} in
			c|C|-exec-path|-git-dir|-work-tree|-namespace|-config-env)
				local flags[i++]=$1
				local flags[i++]=$2
				shift 2
				;;
			*)
				local flags[i++]=$1
				shift
				;;
		esac
	done
	(($#))&& {
		subcmd=${1:-}
		shift
	  }
	if [[ $subcmd == clone ]]; then
		warn 'Use ^Tgg-clone^t instead'
	else
		command git "${flags[@]}" $subcmd "$@"
	fi
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
