# <@(#)tag:csongor.greyshirt.net,2017-12-27:tw/00.24.53z/40460ee>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Wrapper with auto cd and branch on clone

needs needs-cd
function f-git {
	local o subcmd
	for o; do
		[[ $o == -* ]]&& continue
		subcmd=$o
		break
	done
	if [[ $subcmd != clone ]]; then
		command git "$@"
	else
		: ${BS:?}
		eval $($BS/git-clone-wrapper.ksh "$@") || return
		print -r "  WORKTREE_PATH=${WORKTREE_PATH-}"
		print -r "  REPOSITORY_PATH=${REPOSITORY_PATH-}"
		[[ -n ${WORKTREE_PATH-} ]]&&
			needs-cd -or-warn -with-notice "$WORKTREE_PATH"
	fi
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
