# <@(#)tag:tw.csongor.greyshirt.net,2023-10-05,20.16.43z/14d7e36>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Wrapper around prj.ksh for ^Tcd^t.

needs awk h3 tty $BS/prj.ksh
function f-prj {
	local D P S X tty CD cmd
	X=${BS:?}/prj.ksh
	CD=false

	if [[ ${1:-} == @(-h|help) ]]; then
		"$X" -h
		return
	elif (($#)); then
		"$X" -c "$1" || set -- cd "$@"
	else
		set -- curprj
	fi
	cmd=$1; shift

	[[ $cmd == cd ]]&& {
		cmd=find
		CD=true
	  }

	tty=$(tty)
	if $CD; then
		P=$(TTY=$tty "$X" "$cmd" "$@") || return
		D=$HOME/projects/$P
		S=$(awk -F'\\\| *' '/^summary / {print $2}' "$D"/PROJECT)
		h3 "$P / $S"
		[[ -n $P ]]&& { cd "$D"; ls; }
	else
		TTY=$tty "$X" "$cmd" "$@"
	fi
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
