# <@(#)tag:tw.csongor.greyshirt.net,2023-10-05,20.16.43z/14d7e36>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Wrapper around prj.ksh for ^Tcd^t.

needs awk h3 tty $BS/prj.ksh
function f-prj {
	local D P S tty
	: ${BS:?}
	if [[ $1 == @(-L|edit|find|help|inc|ls|query|search|status) ]]; then
		$BS/prj.ksh "$@"
	else
		tty=$(tty)
		P=$(TTY=$tty $BS/prj.ksh "$@") || return
		D=$HOME/projects/$P
		S=$(awk -F'\\\| *' '/^summary / {print $2}' "$D"/PROJECT)
		h3 "$P / $S"
		[[ -n $P ]]&& { cd "$D"; ls; }
	fi
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
