# <@(#)tag:tw.csongor.greyshirt.net,2023-12-20,18.06.28z/309935c>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Udb3^u^] ^[^Ucommand^u ^Uwords^u ^S…^s^]
#:   Opens ^Udb3^u if it's given, otherwise uses ^Tomenu^t ^O*^o^T.db^t^O?(^o^T3^t^O)^o,
#:   which will not even menuify if there's only once match.

needs sqlite3
function f-sqlite {
	local db3 command stop flags i

	i=0
	while [[ ${1:-} == -* ]]; do
		case ${1#-} in
			A|cmd|init|maxsize|mmap|newline|nonce|nullvalue|separator|vfs)
				local flags[i++]=$1
				local flags[i++]=$2
				shift 2
				;;
			lookaside|pagecache)
				local flags[i++]=$1
				local flags[i++]=$2
				local flags[i++]=$3
				shift 3
				;;
			*)
				local flags[i++]=$1
				shift
				;;
		esac
	done

	if [[ -f ${1:-} ]]; then
		db3=$1; shift
	else
		db3=$(omenu *.db?(3)) || return
		[[ -f $db3 ]]|| {
			local sparkGlob='^O*^o^T.db^t^O?(^o^T3^t^^O)^o'
			local posVar='^O$^o^V1^v'
			die "$posVar is not a file and there's no $sparkGlob."
		  }
	fi
	stop=\;
	command=$*
	[[ $command == .* ]]&& stop=
	sqlite3 ${flags:+"${flags[@]}"} "$db3" ${command:+"${command%\;}${stop:-}"}
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
