# <@(#)tag:tw.csongor.greyshirt.net,2020-11-13,20.27.44z/1952b1e>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Wrapper to use latest

needs cond-rlwrap head sort
function f-tclsh {
	local tclsh_version islatest force
	tclsh_version=$(
		for v in /usr/local/bin/tclsh*; do
			print ${v##*([!0-9.])}
		done | sort -nr | head -n 1
	)
	if [[ -z $TCL_USE_VERSION ]]; then
		warn '^STCL_USE_VERSION^s is not set or not exported.'
	else
		islatest=$(dc -e "$TCL_USE_VERSION $tclsh_version"Gp)
		((islatest))||
			warn \
				"TCL_USE_VERSION is not set to the latest installed version"\
				"^STCL_USE_VERSION^s -> ^S$TCL_USE_VERSION^s"	\
				"Latest -> ^S$tclsh_version^s"					\
				"Using ^Ttclsh$TCL_USE_VERSION^t (TCL_USE_VERSION)"
	fi
	force=true; (($#))&& force=false
	FORCE_RLWRAP=$force cond-rlwrap tclsh$tclsh_version "$@"
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
