# <@(#)tag:tw.csongor.greyshirt.net,2021-06-02,04.04.11z/5011c39>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ufunction name^u
#:   Edit and redefine an existing function.

needs splitstr search-path
function fedit {
	local fname fdef F NL

	fdef=$(typeset -fp ${1:?Missing required function name}) ||
		${fname:?Could not find function '$1'}

	fname=$1

	[[ $fdef == $fname'() ' ]]&& {
		search-path "$FPATH" $fname
		F=${reply[0]:?Could not find a matching funtion in FPATH}
		fdef=$(. "$F"; typeset -fp $fname)
	  }

	NL='
'
	splitstr "$NL" "$fdef" lines
	for ln in "${lines[@]}"; do
		print -rs -- "$ln"
	done
	fc ${#lines[*]}
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
