# <@(#)tag:tw.csongor.greyshirt.net,2021-06-02,04.04.11z/5011c39>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ufunction name^u
#:   Edit and redefine an existing function.

needs search-path
function fedit {
	local fname fdef E F O T
	fname=${1:?Missing required function name}
	fdef=$(typeset -fp $fname) || {
		warn "No such function ^T$1^t"
		return
	  }

	[[ $fdef == $fname'() ' ]]&& {
		search-path "$FPATH" $fname
		F=${reply[0]:?Could not find function}
		fdef=$(. "$F"; typeset -fp $fname)
	  }

	T=$(mktemp) || die "Could not mktemp"
	print -r -- "$fdef" >$T
	E=${VISUAL:-${EDITOR:-vi}}
	[[ $E == *vim ]]&& O=x
	$E ${O:+--cmd 'set ft=ksh'} "$T"
	. "$T" || warn "Bad source ^B$T^b."
	rm -f "$T"
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
