# <@(#)tag:tw.csongor.greyshirt.net,2019-09-24,00.29.05z/1761cd1>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ulock_name^u ^[^Ulock_path^u^] ^= ^O$^o^VREPLY^v
#:   Create a name for use by {get,release}-exclusive-lock\*

needs needs-path
function generate-exclusive-lock-name {
	local T L P
	REPLY=''

	T=${2:-${TMPDIR:-/tmp}}
	[[ -n ${2:-} ]]|| P=excl-lock-
	L="$T/${P:-}${1:?Missing resource name}"

	needs-path -create -or-warn "$T" || return

	REPLY=$L
	return 0
}

# Copyright © 2019 by Tom Davis <tom@greyshirt.net>.
