# <@(#)tag:tw.csongor.greyshirt.net,2020-12-04,00.27.37z/45d64c2>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^UANSI^u ^Uprefix^u ^Usuffix^u ^Ubanner_text^u
#:   innards for h1 h2 etc
#:     ^UANSI^u  should not include the CSI prefix ^G^^[^g^T[^t, nor the
#:               trailing ^Tm^t. It should be the bare string, such as
#:               ^T38;5;15;44^t.
#:     ^Uprefix^u, and ^Usuffix^u will only be used if ^Sstdout^s is ^Bnot^b
#:               a terminal.

needs term-has-256-colors
function hN {
	local IFS=' ' attr prefix suffix text
	attr=${1:?Missing required ANSI escape attribute}
	[[ $attr == @(|\\033)* ]]&&
		die 'ANSI escape attribute should not include the prefix ^S\033[^s'
	[[ $attr == *m ]]&&
		die 'ANSI escape attribute should not include the trailing ^Sm^s'
	[[ $attr == +([0-9])*(;+([0-9])) ]]||
		die 'Expected an ANSI color or attribute string (eg: ^S1;47;31^s)'
	prefix=${2?Missing required text prefix}
	suffix=${3?Missing required text suffix} # may be blank
	shift 3
	text="$*"
	[[ -z $text ]]&& text='This header left (un)intentionally blank'
	if [[ -t 1 ]]; then
		: ${COLUMNS:=$(tput columns)}
		typeset -R$((COLUMNS+2)) setline='\r'
		(((COLUMNS-6)<${#text}))&& {
			typeset -L$((COLUMNS-7)) chopped=$text
			text=$chopped'…'
		  }
		local H='─'
		term-has-256-colors	|| attr=$(downgrade-color "$attr")
		term-does-utf8		|| H='-'
		print -- "\033[0;${attr}m$setline $H $text $H\033[0m"
	else
		suffix=${suffix:+ $suffix}
		local decoration="$prefix $suffix"
		integer declen=${#decoration}
		(((declen+${#text})>80))&& {
			typeset -L$((80-declen-1)) chopped=$text
			text=$chopped'…'
		  }
		print -- "$prefix $text$suffix\n"
	fi
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
