# <@(#)tag:tw.csongor.greyshirt.net,2020-12-04,00.27.37z/45d64c2>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^UANSI^u ^Uprefix^u ^Usuffix^u ^Ubanner_text^u
#:   innards for h1 h2 etc
#:     ^UANSI^u  should not include the CSI prefix ^G^^[^g^T[^t, nor the
#:               trailing ^Tm^t. It should be the bare string, such as
#:               ^T38;5;15;44^t.
#:     ^Uprefix^u, and ^Usuffix^u will only be used if ^Sstdout^s is ^Bnot^b
#:               a terminal.

needs downgrade-color gsub resize term-does-utf8 term-has-256-colors
function hN {
	local TAB NL IFS attr prefix suffix text errmsg1 errmsg2 errmsg3 p s
	TAB='	'
	NL='
'
	IFS=' '
	errmsg1='ANSI escape attribute should not include the prefix ^S\033[^s'
	errmsg2='ANSI escape attribute should not include the trailing ^Sm^s'
	errmsg3='Expected an ANSI color or attribute string (eg: ^S1;47;31^s)'

	attr=${1:?Missing required parameter: ANSI escape attribute}
	[[ $attr == @(|\\033)* ]]&&			bad-programmer "$errmsg1"
	[[ $attr == *m ]]&&						bad-programmer "$errmsg2"
	[[ $attr == +([0-9])*(;+([0-9])) ]]||	bad-programmer "$errmsg3"
	prefix=${2?Missing required parameter: prefix}
	suffix=${3?Missing required parameter: suffix} # may be blank
	shift 3


	gsub \\ \\\\ "$*" text					# escape backslashes
	gsub "$NL" '\\n' "$text" text			# convert newlines
	gsub "$TAB" '\\t' "$text" text			# convert tabs
	while [[ $text == *[[:cntrl:]]* ]]; do	# remove control characters
		p=${text%%+([[:cntrl:]])*}
		s=${text##"$p"+([[:cntrl:]])}
		text=$p$s
	done
	[[ -z $text ]]&& text='This header left (un)intentionally blank'
	if [[ -t 2 ]]; then
		eval $(resize)
		typeset -R$((COLUMNS+2)) setline='\r'
		(((COLUMNS-6)<${#text}))&& {
			typeset -L$((COLUMNS-7)) chopped=$text
			text=$chopped'…'
		  }
		local H='─'
		term-has-256-colors	|| attr=$(downgrade-color "$attr")
		term-does-utf8		|| H='-'
		print -u2 -- "\r\033[0;${attr}m$setline $H $text $H\033[0m"
	else
		suffix=${suffix:+ $suffix}
		local decoration="$prefix $suffix"
		integer declen=${#decoration}
		(((declen+${#text})>80))&& {
			typeset -L$((80-declen-1)) chopped=$text
			text=$chopped'…'
		  }
		print -u2 -- "$prefix $text$suffix\n"
	fi
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
