# <@(#)tag:tw.csongor.greyshirt.net,2020-12-07,12.58.23z/4e92bbc>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ulooking for^u
#:   Is ^Ulooking for^u in this, or any of the ancestor directories
#:   of ^$^{^N2^n^S:-$^s^NPWD^n^}

function in-ancestor-path {
	local chkpath
	: ${1:?Missing required parameter: lookingFor}
	chkpath=$(readlink -nf "${2:-$PWD}")
	while [[ -n $chkpath ]]; do
		[[ -e $chkpath/$1 ]]&& return 0
		chkpath=${chkpath%/*}
	done
	return 1
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
