# <@(#)tag:tw.csongor.greyshirt.net,2020-12-21,00.25.13z/4e45779>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Create links for files in $BS or $FS but not in $B, $F, or $USRBIN

function localize-shared {
	local rc=0 BS FS B F L S
	: ${1:?} ${USRBIN:?} ${KDOTDIR:?} ${HOST:?}
	BS=$KDOTDIR/share/BS
	FS=$KDOTDIR/share/FS
	B=$KDOTDIR/$HOST/B
	F=$KDOTDIR/$HOST/F

	REPLY=''
	S=${1%.ksh}
	if [[ -f $FS/$1 ]]; then
		ln -fs "$FS/$1" "$F/$1"					|| rc=1
		REPLY="\$FS/$1 linked to \$F/$1"
	elif [[ -f $BS/${1%.ksh}.ksh ]]; then
		L=$B/$S.ksh
		ln -fs "$BS/$S.ksh" "$L"				|| rc=1
		ln -fs "$L" "$USRBIN/$S"				|| rc=1
		REPLY="\$BS/$S.ksh linked to {\$B,\$USRBIN}/$S"
	else
		REPLY='Could not find shared command file.'
		rc=1
	fi
	return $rc
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
