# <@(#)tag:csongor.greyshirt.net,2017-11-16:tw/01.23.31z/459aa8f>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Uc_file^u ^[^S…^s ^Uc_fileN^u^]
#:   List functions implemented in a file as functions declarations.

function ls-cfuncs {
	local awkpgm s
	awkpgm=$(</dev/stdin) <<-\
	\==AWK==
    /^[ \t]/	{next}
	/^[#}]/		{t="";next}
	/^$/		{t="";next}
	/^{/	{
		sub(/^ +/,"",t)
		sub(/\)[^\)]*$/,");",t)
		gsub(/[ \t][ \t]+/," ",t)
		print t
		t=""
		next
	  }
	# always
				{t=t" "$0}
	==AWK==

	for s in "$@"; do
		indent -bad -bap <"$s" | awk "$awkpgm"
	done
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
