# <@(#)tag:csongor.greyshirt.net,2018-10-16:tw/01.05.24z/1cd73d2>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   A wrapper around all m-*

needs matching-commands gsub
function m {
	local m_cmds NL
	m_cmds=$(matching-commands m-\*)
	gsub m- '' "$m_cmds" m_cmds
	NL='
'

	(($#))|| { print -r -- "$m_cmds"| column; return; }
	[[ $1 == +([0-9]) ]]&& set -- part "$@"
	gsub "$NL" '|' "$m_cmds" m_cmds
	eval "[[ \$1 == @($m_cmds) ]]" ||
		die "^B$1^b is not a valid ^Tm^t ^(^Imail^i^) sub-command."
	m-"$@"
}

# Copyright © 2018 by Tom Davis <tom@greyshirt.net>.
