# <@(#)tag:csongor.greyshirt.net,2018-02-12:tw/20.37.00z/f1bece>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^U+folder^u^] ^Umsgs^u
#:   Save file to ^Bsaves^b folder
#:     same as: refile -src +inbox "$@" +saves
#:     ^T-r^t  refile to ^Breceipts^b instead of ^Bsaves^b

needs notify refile
function m-save {
	local saveto=+saves
	[[ $1 == -r ]]&& {
		saveto='+receipts'
		shift
	  }
	[[ $1 == +* ]]&& {
		saveto="$1"
		shift
	  }
	[[ $1 == [+-]* ]]&& die "Bad opt ^S$1^s."

	notify "refile -src +inbox $* $saveto"
	refile -src +inbox "$@" $saveto
}

# Copyright © 2018 by Tom Davis <tom@greyshirt.net>.
