# <@(#)tag:csongor.greyshirt.net,2017-12-14:tw/16.51.02z/ee3198>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Usource_file^u ^[^Uexecute_file^u ^Uargs…^u^]
#:   Watch a single file and run ^Tmake^t when it changes.
#:   Executes ^O${^o^Vsource^v^O%^o^T.^t^S*^s^O}^o or ^O$^o^V2^v if given

needs watch-file
function make-on-filechange {
	local src exe; integer i=0 rc
	(($#))|| die 'Expected at least a ^Usource_file^u parameter.'

	src="$1"
	exe="${2:-"${src%.*}"}"
	[[ $exe == /* ]]|| exe=./"$exe"

	[[ -a $src ]]|| die "^B$src^b does not exist."
	[[ -f $src ]]|| die "^B$src^b is not a file."
	[[ -a $exe ]]|| die "^B$exe^b does not exist."
	[[ -f $exe ]]|| die "^B$exe^b is not a file."
	[[ -x $exe ]]|| die "^B$exe^b is not executable."

	# reset ARGV to use later
	shift 2 2>/dev/null
	set -- "$exe" "$@"

	while watch-file "$src"; do
		clear
		h1 make $((i++));	make || continue
		h1 "$exe";			"$@"; rc=$?
		print '\033[38;5;136m────────────────────────────────\033[0m'
		((rc))&& warn "Exited with ^F{1}$rc^f."
		notify '^N^BCtrl-C^b to quit.^n'
	done
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
