# <@(#)tag:tw.csongor.greyshirt.net,2023-01-16,23.48.42z/5d2c013>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-or-warn^t^|^T-or-die^T^|^T-or-false^t^] ^Uvar name^u ^S…^s
#:   Validate that required variables exist and are set.

function needs-vars {
	local what var b_msg m_msg
	msg='Expected ^T-or-^t^{^Twarn^t^|^Tdie^t^|^Tfalse^t^}'
	[[ ${1:-} == -or-* ]]&& case ${1#-or-} in
		@(warn|die|false)) what=${1#-or-}; shift;				;;
		*) bad-programmer "Bad action flag: ^T$1^t." "$msg";	;;
	esac
	(($#))|| bad-programmer "^T$0^t called without any ^Uvar name^us."
	set -A missing --
	set -A badname --
	integer m=0 b=0
	for var {
		if [[ $var != [A-Za-z_]*([A-Za-z0-9_]) ]]; then
			local badname[b++]=$var
		else
			eval "[[ -n \${$var:-} ]]" || local missing[m++]=$var
		fi
	  }
	((m+b))|| return 0
	[[ $what == false ]]&& return 1
	case $b in
		0)	:;												;;
		1)	b_msg='Given variable name is not valid:';		;;
		*)	b_msg='Given variable namess are not valid:';	;;
	esac
	case $m in
		0)	:;												;;
		1)	m_msg="Required variable is unset or empty:";	;;
		*)	m_msg="Required variables are unset or empty:";	;;
	esac
	${what:-die}	\
		${b_msg:+"$b_msg" "^V${badname[@]}^v"}	\
		${m_msg:+"$m_msg" "^V${missing[@]}^v"}
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
