# <@(#)tag:tw.csongor.greyshirt.net,2021-10-19,16.44.57z/ebcd74>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^T-or-warn^t^|^T-or-die^t ^Ufile name^u
#:   ^Twarn^t or ^Tdie^t if not .

needs warn die sparkle-path
function needs-file {
	local or_what REPLY reqwod

	(($#<2))&& bad-programmer "$0: Missing required parameters."
	(($#>2))&& bad-programmer "$0: Too man parameters."

	reqwod='^T-or-^t^O{^o^Twarn^t^O,^o^Tdie^t^O}^o'
	case $1 in
		-or-warn) or_what=warn;										;;
		-or-die)  or_what=die;										;;
		*) bad-programmer "$0: First parameter MUST be $reqwod";	;;
	esac

	[[ -f $2 ]]&& return

	sparkle-path "$2"
	$or_what "No such file: $REPLY."
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
