# <@(#)tag:csongor.greyshirt.net,2017-08-01:tw/21.43.54z/45fee7a>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd_name1^u ^[^Ucmd_name…N^u^u^]
#:   Dies if any of the named commands aren't functions or
#:   executables in ^S$PATH^s.

function needs {
	local badlist F B N E x
	badlist=''
	if [[ -t 2 ]]; then
		E=$(print \\033); F="  $E[0;31mFailed$E[0m"; B="$E[1m"; N="$E[0m"
	else
		F="  Failed"; B=''; N=''
	fi
	if command -v whence >/dev/null; then
		for x { [[ -n "$(whence -- "$x")" ]] || badlist="$badlist $x"; }
		[[ -z $badlist ]]|| {
			badlist="${badlist##+( )}"
			print -ru2 "$F: Missing needed commands: $B$badlist$N"
			kill $$
		  }
	else
		print -ru2 "$F: needs cannot determine ${B}ANY${N} availability."
		kill $$
	fi
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
