# <@(#)tag:tw.csongor.greyshirt.net,2021-10-19,16.44.57z/ebcd74>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-or-warn^t^|^T-or-die^t^] ^[^T-with-notice^t^] ^Udir name^u
#:   ^Tcd^t to ^Udir name^u, optionally notifying, possibly ^Twarn^t or ^Tdie^t.

needs notify warn die bad-programmer sparkle-path
function needs-cd {
	local or_what notice REPLY v r

	# handle option flags
	notice=${VERBOSE:-false}
	while (($#>1)); do
		case $1 in
			-or-warn)		or_what=warn;									;;
			-or-die)		or_what=die;									;;
			-with-notice)	notice=true;									;;
			-*)				bad-programmer "^T$0^t: Unknown flag ^T$1^t.";	;;
			*)				die "Too many parameters.";						;;
		esac
		shift
	done

	(($#))||	bad-programmer "Missing required ^Udir name^u."
	(($#>1))&&	bad-programmer				\
					'Too many parameters.'	\
					'Expected ^U-flags^u and ^Udir name^u.'

	$notice && {
		sparkle-path "$1"
		notify "^Tcd^t to $REPLY."
	  }

	builtin cd "$1" >/dev/null 2>&1	&& return

	[[ -n ${or_what:-} ]]			|| return

	[[ -n ${REPLY-} ]]|| sparkle-path "$1"
	$or_what "Could not ^Tcd^t to $REPLY."
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
