# <@(#)tag:csongor.greyshirt.net,2017-08-01:tw/21.43.54z/45fee7a>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucmd name1^u ^[^Ucmd name…N^u^u^]
#:   Dies if any of the named commands aren't functions or
#:   executables in ^S$PATH^s.

function needs {
	local badlist=''
	for x { [[ -n "$(whence "$x")" ]] || badlist="$badlist $x"; }
	[[ -z $badlist ]]|| {
		E=$(print \\033)
		if [[ -t 2 ]]; then
		 "  Failed: Missing needed commands: $REPLY"
		else
		 "  $E[0;31mFailed$E[0m: Missing needed commands: $E[1m$REPLY$E[0m"
		fi
	  }
}


# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
