# <@(#)tag:tw.csongor.greyshirt.net,2021-10-19,16.44.57z/ebcd74>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^T-or-warn^t^|^T-or-die^t ^Ufile name^u
#:   ^Twarn^t or ^Tdie^t if not .

needs warn die desparkle subst-pathvars
function needs-file {
	local or_what REPLY v r reqmsg

	reqwod='^T-or-^t^O{^o^Twarn^t^O,^o^Tdie^t^O}^o'
	(($#<2))&& die "Missing required parameters. Expected $reqwod ^Ufile^u."
	(($#>2))&& die "Too man parameters. Expected only $reqwod ^Ufile^u."

	case $1 in
		-or-warn) or_what=warn;										;;
		-or-die)  or_what=die;										;;
		*) bad-programmer "$0: First parameter MUST be $reqwod";	;;
	esac

	[[ -f $2 ]]&& return

	subst-pathvars "$2"
	desparkle "$REPLY"
	if [[ $REPLY == \$* ]]; then
		v=${REPLY%%/*}
		r=${REPLY#*/}
		REPLY="^O\$^o^V${v#\$}^v^B/$r^b"
	else
		REPLY="^B$REPLY^b"
	fi

	$or_what "No such file: $REPLY."
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
