# <@(#)tag:tw.csongor.greyshirt.net,2021-10-19,16.44.57z/ebcd74>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-or-warn^t^|^T-or-die^t^] ^[^T-with-notice^t^] ^Udir name^u
#:   ^Tmkdir^ if necessary, possibly warn or die

needs notify desparkle
function needs-path {
	local or_what notice REPLY v r

	notice=false
	while (($#>1)); do
		case $1 in
			-or-warn)		or_what=warn;								;;
			-or-die)		or_what=die;								;;
			-with-notice)	notice=true;								;;
			-*)				die "BAD PROGRAMMER: Unknown flag ^T$1^t.";	;;
			*)				die "Too many parameters.";					;;
		esac
		shift
	done

	[[ ${1:?} == -or-* ]]&& {
		or_what=${1#-or-}
		shift
	  }

	[[ -d $1 ]]						&& return

	subst-pathvars "$1"
	desparkle "$REPLY"
	if [[ $REPLY == \$* ]]; then
		v=${REPLY%%/*}
		r=${REPLY#*/}
		REPLY="^F{11}\$^f^F{4}${v#\$}^f^B/$r^b"
	else
		REPLY="^B$REPLY^b"
	fi
	$notice && notify "Creating directory $REPLY."

	mkdir -p "$1" >/dev/null 2>&1	&& return

	[[ -n ${or_what:-} ]]			|| return

	$or_what "Could not ^Tmkdir -p^t $REPLY."
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
