# <@(#)tag:tw.csongor.greyshirt.net,2021-10-19,16.44.57z/ebcd74>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-create^t ^[^T-with-notice^t^]^] ^T-or-false^t^|^T-or-warn^t^|^T-or-die^t ^Udir name^u
#:   ^Tmkdir^t if ^T-create^t, possibly warn or die, optionally
#:   notifying if it is created.

needs bad-programmer die notify sparkle-path warn
function needs-path {
	local create dirname errmsg notice or_what r v

	create=false
	notice=false
	or_what=''
	while (($#>1)); do
		case $1 in
			-or-false)		or_what=${or_what:+$or_what }false;				;;
			-or-warn)		or_what=${or_what:+$or_what }warn;				;;
			-or-die)		or_what=${or_what:+$or_what }die;				;;
			-create)		create=true;									;;
			-with-notice)	notice=true;									;;
			-*)				bad-programmer "^T$0^t: Unknown flag ^T$1^t.";	;;
			*)				die "Too many parameters.";						;;
		esac
		shift
	done
	$notice && ! $create &&
		bad-programmer '^T-with-notice^t is only valid with ^T-create^t.'
	[[ -n ${1:-} ]]||
		bad-programmer 'Missing required parameter ^Udir name^u.'

	dirname=$1
	[[ -n $or_what ]]|| die "Missing required ^T-or-^t^Uaction^u."
	[[ $or_what == *\ * ]]&& {
		set -- $or_what
		case $# in
			3)	errmsg="^T-or-$1^t, ^T-or-$2^t, and ^T-or-$3^t";	;;
			2)	errmsg="^T-or-$1^t and ^T-or-$2^t";					;;
			*)	bad-programmer "\$#: $#, or_what: '$or_what'";		;;
		esac
		die "There should only be one action, not $errmsg."
	  }

	[[ -d $dirname ]]&& return

	sparkle-path "$dirname"

	if [[ -a $dirname ]]; then
		errmsg="$REPLY exists but is not a directory."
	elif $create; then
		$notice && notify "Creating directory $REPLY."
		mkdir -p "$dirname" >/dev/null 2>&1 && return
		errmsg="$REPLY does not exist and could not be created."
	else
		errmsg="No such directory $REPLY."
	fi

	$or_what "$errmsg"
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
