# <@(#)tag:csongor.greyshirt.net,2017-11-26:tw/00.38.10z/8e5a6b>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab nowrap

#: FUNCTION ^Uvarname^u ^[… ^UvarnameN^u^]
#:   Create functions and variables to handle arrays when
#:     ^Tset -o nounset^t
#:   Creates variable:
#:       ^BNEXT_^S$varname^s_ID^b
#:   Creates functions:
#:       ^B+^S$varname^s^b to add items to an array;
#:       ^B^S$varname^s-is-empty^b, and
#:       ^B^S$varname^s-not-empty^b to test arrays;
#:       ^B^S$varname^s-reset^b to empty array, and set
#:            ^BNEXT_^S$varname^s_ID^b to ^B0^b

function new-array {
	local V
	typeset -u N
	for V; do
		eval N="NEXT_${V}_ID"
		eval "$N=0"
		eval "function +$V { local I; for I { $V[$N++]=\"\$I\"; } }"
		eval "function $V-reset { set -A $V --; $N=0; }"
		eval "function $V-is-empty { ( set +o nounset; ((!\${#$V[*]})); ); }"
		eval "function $V-not-empty { ( set +o nounset; ((\${#$V[*]})); ); }"
		$V-reset
	done
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
