# <@(#)tag:csongor.greyshirt.net,2017-11-26:tw/00.38.10z/8e5a6b>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab nowrap

#: FUNCTION ^Uvarname^u ^[… ^UvarnameN^u^]
#:   Create functions and variables to handle arrays when
#:     ^Tset -o nounset^t
#:   Creates variable:
#:       ^BNEXT_^O$^o^Vvarname^v_ID^b
#:   Creates functions:
#:       ^B+^O$^o^Vvarname^v^b to add items to an array;
#:       ^B^O$^o^Vvarname^v-is-empty^b, and
#:       ^B^O$^o^Vvarname^v-not-empty^b to test arrays;
#:       ^B^O$^o^Vvarname^v-reset^b to empty array, and set
#:            ^BNEXT_^O$^o^Vvarname^v_ID^b to ^B0^b

function new-array {
	local V
	typeset -u N
	for V; do
		eval N="NEXT_${V}_ID"
		eval "$N=0"
		eval "function +$V { local a; for a { $V[$N++]=\$a; } }"
		eval "function $V-reset { set -A $V --; $N=0; }"
		eval "function $V-is-empty { ! let \"\${$V[*]+1}\"; }"
		eval "function $V-not-empty { let \"\${$V[*]+1}\"; }"
		$V-reset
	done
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
