# <@(#)tag:tw.csongor.greyshirt.net,2020-11-24,11.35.02z/5346ae6>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^U...^u^]
#:   Wrapper for ^Tpass-gen^t, ^Tpass-show^t, ^Tpass-ed^t, ^Tpass-find^t, and ^Tpass-mail^t.
#:
#:   If the first flag is:
#:     ^T-E^t use ^Tpass-ed^t (edit password for an existing ^Udomain^u),
#:     ^T-L^t use ^Tpass-find^t (lists matching password ^Udomains^u),
#:     ^T-M^t use ^Tpass-mail^t (lists ^[matching^] mail accounts),
#:   or
#:     if there is only one parameter and it isn't ^T-h^t,
#:     use ^Tpass-show^t (show record for matching ^Udomain^u),
#:   otherwise,
#:     use ^Tpass-gen^t (generate a password for ^Udomain^u).
#:
#:   Scripts are located in ^U^S$KDOTDIR^s/bin^u

needs ${KDOTDIR:?}/$HOST/B/pass-{gen,show}.ksh
function pass {
	local which=gen
	(($#==1)) && which=show
	case ${1:-} in
		-E)	which=ed; shift;					;;
		-L)	which=find; shift;					;;
		-M)	which=mail; shift;					;;
		-h)	which=gen
			sparkle <<-\
			==SPARKLE==
			^B^NCALLED FROM^n ^Tpass^t function^b
			    ^IUse ^Thelp pass^t for help on ^Tpass^t wrapper.^i
			    ^BShowing message for ^Tpass-gen -h^t.^b
			==SPARKLE==
			;;
	esac

	$KDOTDIR/$HOST/B/pass-$which.ksh "$@"
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
