# <@(#)tag:csongor.greyshirt.net,2017-08-19:tw/21.28.02z/441eb83>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Tadd^t^|^Tcheck^t^|^Tdelete^t^|^Scmd^s ^Uargs...^u
#:   performs pkg_^Scmd^s, possibly using ^Tdoas^t, possibly logging the action.
#: FUNCTION ^Tgrep^t ^Uregex^u
#: FUNCTION ^Tquery^t ^[^T-I^t^] ^Uregex^u
#:   performs a ^Bperl5 regex^b search on the index file.
#:       ^T-I^t  case sensitive (default is case insensitive)
#:   example: ^Tpkg query '\b(?^i:lisp)\b'^t
#:       performs a case insenstive word bounded search for ^Slisp^s.
#: FUNCTION ^Tupdate^t^|^Tupgrade^t
#:       updates installed packages.
#: FUNCTION ^Tinstalled^t
#:   lists manually installed packages in a format which can be used by
#:   ^Tpkg_add -l^t to do a best effort with flavors but not hampered by
#:   version.
#: FUNCTION ^Tweb^t ^Uglobs_…^u
#: FUNCTION ^Twww^t ^Uglobs_…^u
#:   Shows the html information page using ^Bw3m^b.

function pkg {
	needs cat die
	(($#))|| set help
	typeset osv="$(uname -r)" record=false cmd="$1"; shift
	typeset bin=/usr/sbin/pkg_$cmd
	typeset pkghome=$HOME/local/pkg-info/v$osv
	case $cmd in
		add)		as-root $bin -i "$@"; record=true;					;;
		check)		as-root $bin "$@";									;;
		delete)		as-root $bin "$@" && as-root $bin -a; record=true;	;;
		install)	die 'Did you mean ^Tadd^t or ^Tinstall^Ued^u^t?';	;;
		installed)	/usr/sbin/pkg_info -mz;								;;
		update|upgrade)
			as-root pkg_add -u "$@";									;;
		web|www)
			needs w3m
			typeset f u h F
			for f in "$@"; do
				for F in $pkghome/html/$f*; { h[${#h[*]}]="$F"; }
			done
			for u in "${h[@]}"; { w3m "$u"; }
			;;
		grep|query)
			local casen=true
			while getopts ':iI' Option; do
				case $Option in
					i) casen=true;								;;
					I) casen=false;								;;
					\?) die "Invalid option: ^B-$OPTARG^b.";	;;
					\:) die "Option ^B-$OPTARG^b requires an argument."; ;;
					*)  die "BAD PROGRAMMER. Need a getopt case for $Option."
						;;
				esac
			done
			if $casen; then mOpts="i"; fi
			typeset ndx="$pkghome/v$osv.ndx"
			typeset pkgblob="$(perl -ne "print if m/$1/${mOpts:-};" "$ndx")"
			print -r -- "$pkgblob" | column -s "$TAB" -t
			splitstr NL "$pkgblob" PKGs
			typeset i=0 l=${#PKGs[*]}
			while ((i<l)) { PKGs[i]="${PKGs[i]%%$TAB*}"; ((i++)); }
			sparkle <<-\=SPARKLE=
			        ^Gpackage names are in ^B$PKGs^b.^g
			=SPARKLE=
			;;
		-h|--help|help)
			if (($#)); then
				cmd=$1; shift
				bin="${bin%_*}_$cmd"
				if [[ -x $bin ]]; then
					$bin -h
				else
					die "No help for ^T$cmd^t."
				fi
			else
				help pkg
			fi
			;;
		*)
			[[ -x $bin ]]|| die "Unknown command ^S$cmd^s."
			$bin "$@"
			;;
	esac

	$record && print -- $cmd "$@" >> $HOME/hold/$osv/pkg.log

}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
