# <@(#)tag:csongor.greyshirt.net,2017-08-15:tw/23.41.04z/301310d>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Handle all the tidbits before a prompt is drawn.

pre-prompt() {
	local setwarns=''
	# window title
	print -nu2 "\033]0;$HOSTNAME/$PWD\007"
	forceline
	[[ $- == *f* ]]&& setwarns="$setwarns,NOGLOB"
	[[ $- == *u* ]]&& setwarns="$setwarns,NOUNSET"
	[[ -n $setwarns ]]&& print "\033[48;5;214;38;5;238m${setwarns#,}\033[0m"

}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
