# <@(#)tag:tw.csongor.greyshirt.net,2023-12-27,03.07.24z/3c2dee7>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Uprefix^u^]
#:   Prints current project according to ^O$^o^VPWD^v if in a project file.

needs in-ancestor-path
function prn-prj {
	local key s val REPLY
	in-ancestor-path PROJECT || return
	IFS=' ' read key s val <$REPLY
	[[ $key == summary ]]|| {
		sparkle-path "$REPLY"
		die "$REPLY line 1 is not the ^Vsummary^v."
	  }
	print -r -- "${1:-}${val%%:*}"
}

# Copyright © 2023 by Tom Davis <tom@greyshirt.net>.
