# <@(#)tag:tw.csongor.greyshirt.net,2020-12-07,16.35.04z/425ae7c>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Usource^S…^s^u ^Utarget^u
#:   Handles moves for a file and RCS/file,v

function RCS-mv-one {
	local f sF sP tF tP SETOPTS=: rc=0
	[[ -f $1 ]]|| { warn "^B$1^b is not a file"; return 1; }
	[[ $- == *u* ]]|| { set -u; SETOPTS='set +u'; }
	f=$(readlink -nf "$1")
	sF=${f##*/}; sP=${f%$sF}
	if [[ -d $2 ]]; then
		tF=$sF
		tP=$(readlink -nf "$2")
	else
		f=$(readlink -nf "$2")
		tF=${f##*/}
		tP=${f%$tF}
	fi

	mv "$sP/$sF" "$tP/$tF" ||
		{ warn "Could not ^Tmv ^B$1^b ^B$2^b^t."; $SETOPTS; return 1; }
		
	[[ -f $sP/RCS/$F,v ]]|| { $SETOPTS; return 0; }
	[[ -d $tP/RCS ]]|| {
		mkdir "$tP/RCS" ||
			{ warn "Could not ^Tmkdir ^B$tP/RCS^b."; $SETOPTS; return 1; }
		warn "No ^SRCS^s in target directory." "Creating ^S$tP/RCS^s"
	  }
	mv "$sP/RCS/$sF,v" "$tP/RCS/$tF,v" ||
		{ warn "Could not ^Tmv ^B$1^b ^B$2^b^t."; rc=1; }
	$SETOPTS
	return $rc
}

function RCS-mv {
	local target
	eval target=\$$#
	for f; do
		[[ $f == $target ]]&& continue
		RCS-mv-one "$f" "$target"
	done
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
