# <@(#)tag:csongor.greyshirt.net,2018-01-10:tw/23.46.46z/5896bc8>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Uaudio_file^u
#:	 ^Tffmpeg^t ^Uaudio_file^u → ^Uaudio.oga^u
#:	 The new file will be in the same directory as the input file.
#:	 logs to ^S~/log/recode-to-ogg-vorbis^s

needs ffmpeg new-array
function recode-to-ogg-vorbis {
	: ${1:?}
	local ain='' oga='' ainD=''
	[[ -f $1 ]]|| die "^B$1^b is not a file"
	ain=$(realpath "$1")|| die "^BWeirdly, ^Trealpath ^U$1^u fails."
	[[ -n $ain ]]|| die "^BWeirdly, ^Trealpath ^U$1^u returns \"\"."

	oga="${ain%.*}.oga"
	desparkle "$ain"
	ainD=$REPLY
	[[ $ainD == ${XDG_MUSIC_DIR%/}/* ]]&&
		ainD="\$xdgmusic/${ainD#"${XDG_MUSIC_DIR%/}"/}"

	new-array ffopts
	+ffopts -hide_banner -loglevel warning		# stderr output
	+ffopts -y									# overwrite files
	+ffopts -i "$ain"							# input file
	+ffopts -vn -codec:a libvorbis -qscale:a 4	# conversion

	2>> ~/log/recode-to-ogg-vorbis (
		# stdout
		print -u1 ":>: $ainD"
		# stderr
		print -u2 ":>: $(date -u +"%Y-%m-%d %H:%M:%S Z") $ainD"
		ffmpeg "${ffopts[@]}" "$oga"
	  )

	unset ffopts
}

# Copyright © 2018 by Tom Davis <tom@greyshirt.net>.
