# <@(#)tag:csongor.greyshirt.net,2017-11-14:tw/01.31.37z/4f8b8b1>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Upath^u ^Ufile_1^u ^[ ^S…^s ^Ufile_n^u^] ^= ^S$reply^s
#:   Search in ^Upath^u for ^Ufile^us where ^Upath^u is a string of colon (^S:^s)
#:   delimited paths.

function search-path {
	: ${1:?Missing required ^Upath^u parameter.}
	: ${2:?Missing required ^Ufile^u parameter.}
	local paths p f pf i=0
	set -A reply --
	splitstr ':' "$1" paths; shift 1
	for f; do
		pf=''
		for p in "${paths[@]}"; do
			[[ -f $p/$f ]]|| continue
			reply[i++]="$p/$f"
			break
		done
	done
	((i)) # return true on found, false on not
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
