# <@(#)tag:csongor.greyshirt.net,2017-10-14:tw/22.32.07z/461ef73>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-on^t^] ^Uitem1^u ^Uitem2^u ^S...^s ^UitemN^u ^= $reply
#:   Wrapper around ^Tdialog^t.
#:   places selected indexes in array ^O$^o^Vreply^v
#:   ^T-on^t  Selects everything (default is to select nothing).
#:   Use ^O$^o^VTITLE^v to set the title.

function sel-from-list {
	needs dialog
	local args checked=off
	set -A args -- --keep-tite --stdout --no-tags --checklist "${TITLE:-Choose}" 0 0 0
	integer i=0
	[[ $1 == -on ]]&& { checked=on; shift; }
	for item { set -A args -- "${args[@]}" $((i++)) "$item" $checked; }
	set -A reply -- $(dialog "${args[@]}")
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
