# <@(#)tag:csongor.greyshirt.net,2017-08-07:tw/15.39.52z/33f0086>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Transform marked ^SSTDIN^s to colorized ^SSTDOUT^s.
#:     ^N^^N notice^n         ^W^^W warning^w           ^E^^E error^e
#:     ^B^^B bold^b           ^T^^C^t ^Ghidden^g            ^G^^G grey^g
#:     ^T^^H^t ^Ghidden^g         ^I^^I italic^i            ^O^^O operator^o
#:     ^R^^R reverse^r        ^S^^S special^s           ^T^^T tty^t
#:     ^U^^U underline^u      ^V^^V identifier^v
#:     ^T^^F{^t^U0-255^u^T}^t ^Gforeground^g      ^T^^=^t ^=
#:     ^T^^K{^t^U0-255^u^T}^t ^Gbackground^g      ^^[:punct:] ^= ^T^^S^t^Upunct^u^T^^s^t
#:    Other than ^Ucaret+punctuation^u, a capital letter is the start code
#:    and ^Ucaret+lowercase^u is end code.
#:     ^B^^^^^b ^= ^B^^^b ^G(a doubled caret becomes a single caret)^g
#:    ^GNote: sparkle only sparkles to a tty. That can be overridden^g
#:          ^Gby setting ^O$^o^VSPARKLE_FORCE_COLOR^v ^Gto any value.^g

needs term-does-utf8 term-has-256-colors
function sparkle {
	local sG sN sW cA
	if [[ -t 1 || -n ${SPARKLE_FORCE_COLOR:-} ]]; then
		if term-has-256-colors; then
			sG='38;5;248'
			sN='38;5;75'
			sW='38;5;172'
		else
			sG='37'
			sN='34'
			sW='1;33'
		fi
		if term-does-utf8; then
			cA='⇒'
		else
			cA=$(print -n \\0273)	# » in Latin1
		fi
		# start by changing ^^ to GROUP SEPARATOR \x1e
		sed	-E											\
			-e 's/\^\^//g'							\
			-e 's/\^B/[1m/g'							\
			-e 's/\^b/[22m/g'							\
			-e 's/\^C/[8m/g'							\
			-e 's/\^c/[28m/g'							\
			-e 's/\^E/[31m/g'							\
			-e 's/\^e/[39m/g'							\
			-e 's/\^F\{([0-9]+)\}/[38;5;\1m/g'		\
			-e 's/\^f/[39m/g'							\
			-e 's/\^G/['"${sG}"'m/g'					\
			-e 's/\^g/[39m/g'							\
			-e 's/\^H/[8m/g'							\
			-e 's/\^h/[28m/g'							\
			-e 's/\^I/[3m/g'							\
			-e 's/\^i/[23m/g'							\
			-e 's/\^K\{([0-9]+)\}/[48;5;\1m/g'		\
			-e 's/\^k/[49m/g'							\
			-e 's/\^N/['"${sN}"'m/g'					\
			-e 's/\^n/[39m/g'							\
			-e 's/\^O/[38;5;11m/g'					\
			-e 's/\^o/[39m/g'							\
			-e 's/\^R/[7m/g'							\
			-e 's/\^r/[27m/g'							\
			-e 's/\^S/[35m/g'							\
			-e 's/\^s/[39m/g'							\
			-e 's/\^T/[32m/g'							\
			-e 's/\^t/[39m/g'							\
			-e 's/\^U/[4m/g'							\
			-e 's/\^u/[24m/g'							\
			-e 's/\^V/[38;5;39m/g'					\
			-e 's/\^v/[39m/g'							\
			-e 's/\^W/['"$sW"'m/g'					\
			-e 's/\^w/[39m/g'							\
			-e 's/\^=/[35m'"$cA"'[39m/g'			\
			-e 's/\^([[:punct:]])/[35m\1[39m/g'		\
			-e 's//^/g'
		printf '\e[0m' # failsafe: remove any unexpected attributes
	else
		# remove sparklers
		sed -E									\
			-e 's/\^\^//g'					\
			-e 's/\^([[:punct:]])/\1/g'			\
			-e 's/\^[FK]\{([0-9]+)\}//g'		\
			-e 's/\^(.)//g'						\
			-e 's//^/g'
	fi
}

# Copyright © setEnv YEAR} by Tom Davis <tom@greyshirt.net>.
