# <@(#)tag:tw.csongor.greyshirt.net,2019-11-26,03.13.42z/12493e>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Urow^u ^[^Uprefix^u^]
#:   Prints ^O$^o^Vrow^v split on ^O$^o^VSQLSEP^v, then tab-delimited.
#:   Each line is prefixed with ^Uprefix^u, or two spaces if ^Uprefix^u 
#:     is not given.

needs splitstr
function sql-fields {
	local TAB SEP F
	SEP=${2-  }
	TAB='	'
	splitstr "$SQLSEP" "${1:?Missing required parameter row.}" sqlfields
	for F in "${sqlfields[@]}"; do
		print -rn -- "$SEP$F" 
		SEP=$TAB
	done
	print
}

# Copyright © 2019 by Tom Davis <tom@greyshirt.net>.
