# <@(#)tag:csongor.greyshirt.net,2017-11-05:tw/21.36.42z/558310c>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Uvarname^u ^S…^s
#:   Single quote the value of variables ^Uvarname^u, or set empty variables
#:     to ^TNULL^t.

function SQLifyOne {
	eval "set -- '$1' '' \"\$$1\""
	[[ -z $3 ]]&& { eval $1=NULL; return; }
	while [[ $3 == *\'* ]]; do
		set -- "$1" "$2${3%%\'*}''" "${3#*\'}"
	done
	eval "$1=\'\$2\$3\'"
}

function SQLify { while (($#)) { SQLifyOne $1; shift; }; }

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
