# <@(#)tag:csongor.greyshirt.net,2017-08-16:tw/14.58.30z/4e107c>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab nowrap

#: FUNCTION ^Tssh^t^|^Tscp^t^|^Tsftp^t^|^Trsync^t ^[^Uuser^u^T@^t^]^Uhost^u ^[^Uargs_…^u^]
#:   Use ssh agent and possibly a bit more.

function ssh-askfirst {
	local cmdmsg='one of ^Bssh^b, ^Bscp^b, ^Bsftp^b, or ^Brsync^b'
	(($#))|| die "Missing ^Tcmd^t, $cmdmsg."
	local cmd=$1 host=${2:-}; shift 2
	[[ $cmd == @(ssh|scp|sftp|rsync) ]]||
		die 'Unrecognized command' "Expected $cmdmsg."
	[[ -n $host ]]||
		die 'Missing required ^Uhostname^u.'

	# test whether identities are already loaded
	/usr/bin/ssh-add -l >/dev/null || {
		print '  \033[s ==> Gather passphrase'
		# force an x-window
		/usr/bin/ssh-add < /dev/null
		# restore cursor and blank intermediate
		print -n '\033[u\033[K\033[0J'
	  }
	case "$cmd" in
		scp)	/usr/bin/scp "$host" "$@";							;;
		sftp)	/usr/bin/sftp "$host" "$@";							;;
		rsync)	rsync "$host" "$@";									;;
		ssh)
			(($#))|| print -nu2 "\033]0;SSH -> $host\007"
			/usr/bin/ssh "$host" "$@"
			$HOST-colors
			;;
		*)		bad-programmer "^$0^t unhandled cmd ^B$cmd^b.";		;;
	esac
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
