# <@(#)tag:tw.csongor.greyshirt.net,2021-10-19,18.54.26z/48f24a>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-c^t^] ^[^T-s^t^] ^Upath^u ^[^Uvarname^u^] ^= ^O$^o^Uvarname^u or ^O$^o^VREPLY^v
#:   Shorten path names by using variable names (eg ^O$^o^VXDG_DATA_HOME^v) if possible.
#:     ^T-c^t  Clear ^VPATH_VARS^v to force a new run of ^Tlist-path-vars^t.
#:     ^T-s^t  Use ^Ball^b shell variables (the default is only ^Bexported^b variables).

needs list-path-vars
function subst-pathvars {
	local f lcmd k v
	while [[ ${1:-} == -* ]]; do
		case $1 in
			-c)	PATH_VARS=;												;;
			-s)	lcmd=set;												;;
			-*)	bad-programmer "^T$0^t Unknown flag ^S$1^s.";			;;
			*)	die "^T$0^t expects at most one non-flag parameter.";	;;
		esac
		shift
	done
	PATH_VARS=${PATH_VARS:-$(list-path-vars ${lcmd-})}
	f=$1
	for k in $PATH_VARS; do
		eval v="\$$k"
		[[ $f == $v?(/*) ]]|| continue
		f=\$$k${f#"$v"}
		break
	done
	[[ $f == $HOME?(/*) ]]&&
		f=\~${f#"$HOME"}
	eval ${2:-REPLY}=\$f
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
