# <@(#)tag:tw.csongor.greyshirt.net,2021-01-23,10.29.16z/2dd9eb>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Start a new x11 terminal

needs ${X11TERM:-xterm} wait-before-leaving shquote
function trnsxtrm {
	local a i cmdln xterm
	set -A xterm -- nohup ${X11TERM:-xterm} -e ksh -c
	i=0
	cmdln[i++]=wait-before-leaving
	for a { shquote "$a"; cmdln[i++]="$REPLY"; }
	(SHORTWAIT=1 "${xterm[@]}" "${cmdln[*]}" &) >/dev/null 2>&1
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
