# <@(#)tag:tw.csongor.greyshirt.net,2021-10-29,00.59.44z/29cc894>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^T-or-warn^t^|^T-or-die^t^|^T-or-false^t^] ^Uname^u
#:   Sets ^VAPP_PATH^v to ^O$^o^VKDOTDIR^v^/^Blib^b/^Uname^u
#:   Prefixes ^VPATH^v and ^VFPATH^v with ^O$^o^VAPP_PATH^v^T/^t^O{^o^TB^t^O,^o^TF^T^O}^o respectively, if they exist.
#:   ^Twarn^ts, ^Tdie^ts (default), or returns ^Ifalse^i if ^Uname^u is 
#:   not found.

needs bad-programmer warnOrDie
function use-app-paths {
	local A I warnOrDie=die
	while [[ ${1:-} == -* ]]; do
		[[ ${1#-or-} == @(warn|die|false) ]]||
			bad-programmer "Unknown option ^B$1^b."
		warnOrDie=${1#-or-}
		shift
	done
	I=lib
	[[ -n ${1:-} ]]|| bad-programmer "^T$0^t: missing parameter ^Uname^u."
	A=${KDOTDIR:?}/$I/$1
	[[ -d $A ]]|| {
		FORCE_MSG=
		warnOrDie "No private path ^O\$^o^VKDOTDIR^v^T/$I/^t^B$1^b."
		return
	  }
	[[ -d $A/F && :$FPATH: != *:$A/F:* ]]&&
		FPATH=$A/F${FPATH:+:"$FPATH"}
	[[ -d $A/B && :$PATH: != *:$A/B:* ]]&&
		PATH=$A/B${PATH:+:"$PATH"}
	APP_PATH=$A
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
