# <@(#)tag:tw.csongor.greyshirt.net,2020-12-09,16.32.47z/1f506a5>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Uutf8 char^u ^S…^s
#:   Convert args to octal, one per line

function utf8-to-octal {
	local u r b
	for u; do
		print -nr -- "$u"				|
			hexdump -bv					|
			sed -E						\
				-e 's/^[0-9a-f]+ ?//'	\
				-e 's/ +$//'			\
				-e '/^$/d'				\
				-e 's/^/ /'				\
				-e 's/ ([1-9])/ 0\1/g'	\
				-e 's/ /\\/g'			\
				-e 's/^ //'
	done
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
