# <@(#)tag:tw.csongor.greyshirt.net,2020-12-29,00.36.33z/2e4f741>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Ucommand^u ^Uarg1^u ^S[…^s ^UargN^u^]
#:   Executes ^Ucommand^u then waits for a keypress ^Bif^b
#:     1. ^Ucommand^u exited with an error,
#:     2. ^O$^o^VSECONDS^v ^O<^o ^O${^VSHORTWAIT^v^O:-^o^T∞^t^O}^o, or
#:     3. ^Ucommand^u wrote to ^Istderr^i.

needs h2 h3 now readkeys warn press-a-key
function wait-before-leaving {
	local tempF log
	log=${HOME:?}/log/wait-before-leaving.log
	( now; /usr/bin/printf '  %s\n' "$@"; )>>$log
	tempF=$(mktemp) || die 'Could not ^Tmktemp^t.'
	# Use a subshell to ensure removal of $tempF
	(
		rcIsZero=true; notTooSoon=true; noStderrWrites=true;
		SHORTWAIT=${SHORTWAIT:-0}

		tail -f "$tempF" >&2 &
		pidTail=$!
		# ACTUAL COMMAND WE ARE RUNNING IN THE X11 TERMINAL WINDOW
		SPARKLE_FORCE_COLOR=true "$@" 2>>$tempF
		rc=$?
		kill $pidTail

		(($rc))&&				rcIsZero=false
		((SECONDS>SHORTWAIT))||	notTooSoon=false
		[[ -s $tempF ]]&& {
			color='(?:\e\[|\x{9B})[0-9;]+m'
			OSC='(?:\e\]|\x{9D}).*?(?:\e\\|\x{9C}|\x{07}|\x{0d})'
			perl -i -pe "s/$color//g;s/$OSC//g" "$tempF"
			[[ -s $tempF ]]&& noStderrWrites=false
		}

		$rcIsZero && $notTooSoon && $noStderrWrites && return;

		h3 'wait-before-leaving results'
		$rcIsZero		||	warn "Exited with return code ^E$rc^e."
		$notTooSoon		||	warn "Exited too quickly. ^G(see SHORTWAIT)^g"
		$noStderrWrites	||	{ h2 "$1 2>$tempF"; vis -cot "$tempF"; }

		forceline
		tput civis; stty -echo
		print
		hN '0;30;48;5;136' '[[[' ']]]' 'Press a key to exit.'
		press-a-key
	); rm -f "$tempF"
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
