# <@(#)tag:csongor.greyshirt.net,2017-11-16:tw/20.46.20z/74b1bb>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^Upid^u ^= ^O$^o^VREPLY^v
#:   find an X11 window id for a descendent process

needs xdotool ps
function widFromPid {
	xdotool search --all --pid $1 --name "^$HOSTNAME \\(";
}

function x11-windowid-for-pid {
	[[ ${1:?Missing parameter pid} == +([0-9]) ]]|| die 'Bad pid'
	REPLY=''
	integer pid=$1 wid=$(widFromPid $1)
	until ((wid)); do
		pid=$(ps -o ppid= -p $pid)
		((pid))|| return 1
		wid=$(widFromPid $pid)
	done
	REPLY=$wid
	return 0
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
