# <@(#)tag:csongor.greyshirt.net,2017-08-06:tw/18.12.26z/468af84>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^[^Uquestion^u^]
#:   Ask ^B^Uquestion^u [y,n]?^b  (or ^IYes or No [y,n]?^i), then
#:   ^Treturn^t ^S0^s for ^Iy^i or ^Iyes^i, ^S1^s for ^In^i or ^Ino^i, or repeat the question.
#:   ^GNote: ^Uquestion^u is^g ^Tsparkle^t^Gd.^g

needs sparkle
function yes-or-no {(
	(($#))|| set 'Yes or No'
	typeset -l go_on='please'
	tty=${TTY:+/dev/$TTY}
	exec 3<>${tty:=$(tty)}
	while [[ $go_on == !(y|yes|n|no) ]]; do
		print -n -- "  $* [y,n]?\033[0m " | sparkle >&3
		read -ru3 go_on
	done
	[[ $go_on == y* ]]
)}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
