head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2017.08.08.20.37.59;	author tw;	state Exp;
branches;
next	1.3;

1.3
date	2017.08.08.20.29.28;	author tw;	state Exp;
branches;
next	1.2;

1.2
date	2017.08.01.03.51.27;	author tw;	state Exp;
branches;
next	1.1;

1.1
date	2017.08.01.03.31.07;	author tw;	state Exp;
branches;
next	;


desc
@@


1.4
log
@add the turn-it-off bits
@
text
@# vim: ft=ksh ts=4 nowrap

set -A complete_kill_1 -- -9 -INT -HUP -KILL -STOP -CONT -INFO -USR1 -USR2
set -A complete_ssh $(awk -F'[ ,]' '{print $1}' $XDG_CONFIG_HOME/ssh/known_hosts)
set -A complete_scp $(awk -F'[ ,]' '{print $1}' $XDG_CONFIG_HOME/ssh/known_hosts|sed -e 's/$/:/')
set -A complete_chflags -- nodump nonodump nosappnd noschg nouappnd nouchg sappnd schg uappnd uchg
@


1.3
log
@
@
text
@d6 1
a6 1
set -A complete_chflags -- arch nodump sappnd schg uappnd uchg
@


1.2
log
@debug closing quote on sed s///
@
text
@d1 1
a1 1
# vim: ft=ksh ts=4
d6 1
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
set -A complete_scp $(awk -F'[ ,]' '{print $1}' $XDG_CONFIG_HOME/ssh/known_hosts|sed -e 's/$/:/)
@
