^BC Stuff^b

    ^BINT_MAX^b
        ^T#include <sys/limits.h>^t

    ^BPass a ^Ufile_descriptor^u via ^Usocket^u^b
        Example code in ^BCMSG_DATA(3)^b

    ^BGet the ^Tsizeof^t a structure for malloc^b
        ^Tstruct mydata  *x;^t
        ^Tx = malloc(sizeof(*x));^t

    ^BGuaranteed read entire file into ^Vbuf^v^b
        ^Tfor (n=0;n<(sizeof buf) && (r=read(fd,buf+n,(sizeof buf)-n))>0; n+=(size_t)r);^t
        ^Tif (r<0) err(1,"read error");^t

        ^Vn^v contains bytes read. Requires ^Nerr.h^n, ^Nfcntl.h^n, and ^Nunistd.h^n.

    ^BHandle Any Endian^b
        From little endian encoding:
          ^Ti = (data[0]<<0) | (data[1]<<8) | (data[2]<<16) | (data[3]<<24);^t
        From big endian encodeing:
          ^Ti = (data[3]<<0) | (data[2]<<8) | (data[1]<<16) | (data[0]<<24);^t

    ^Bswitch statement^b
        ^Tswitch^t ^O(^o^Uexpression^u^O) {^o
            ^Tcase^t ^Uvalue^u^O:^o ^U…^u^O;^o ^Tbreak^t^O;^o
            ^U…^u
            ^Tdefault^t^O:^o ^U…^u^O;^o
          ^O}^o

