# <@(#)tag:tw.csongor.greyshirt.net,2022-12-21,01.56.32z/4e5a18e>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   prints latest weather status

needs needs-file sqlite3
function show-latest {
	_show-sql-results 'Current Conditions' <<-\
		===SQL===
		SELECT	datetime(u,'unixepoch','localtime') as 'when',
				c AS '#',
				a AS 'sensor',
				val
	  	FROM latest
	 	WHERE sensor NOT NULL
	 	ORDER BY sensor
	 	 	;
		===SQL===
}

# Copyright © 2022 by Tom Davis <tom@greyshirt.net>.
