# <@(#)tag:tw.csongor.greyshirt.net,2021-02-25,23.16.34z/52e7d59>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Wrapper around $BS/m-done.ksh

function m-done {
	[[ -n $TTY ]]&& export TTY
	${MAIL_APP_PATH:?}/B/_done.ksh "$@"
	[[ -n ${PRE_MAIL_PWD-} ]]&& {
		builtin cd "$PRE_MAIL_PWD"
		unset PRE_MAIL_PWD
	  }
	[[ -n ${PREMAIL_LOGLEVEL:-} ]]&& {
		LOGLEVEL=$PREMAIL_LOGLEVEL
		unset PREMAIL_LOGLEVEL
	  }
}

# Copyright © 2021 by Tom Davis <tom@greyshirt.net>.
