# <@(#)tag:csongor.greyshirt.net,2018-02-12:tw/20.37.00z/f1bece>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Review mail groups

needs notify whence show
: ${MMH:?}
function m-groups {
	local G after
	set -- $(<"${MMH:?}"/groupmail)
	for G; do
		notify $G
		if [[ $(whence $G) == $G ]]; then
			after="${after-} $G"
		else
			show +inbox $G -form mhl.group
		fi
	done
	for G in $after; do
		"$G"
	done
}

# Copyright © 2018 by Tom Davis <tom@greyshirt.net>.
