# <@(#)tag:csongor.greyshirt.net,2017-08-11:tw/03.12.38z/32b357f>
# ksh local profile
# vim: ts=4 ft=ksh

# special
HOLD_SYSBASE=~/hold/$(uname -r)
[[ -d $HOLD_SYSBASE ]]|| mkdir -p $HOLD_SYSBASE
# paths
export PERL_CPANM_HOME=$xdgdata/cpanm
export PERLBREW_ROOT=$xdgdata/perlbrew
export PERLBREW_HOME=$xdgcache/perlbrew
export PERLBREW_SKIP_INIT=''
export PERLBREW_CURRENT=$PERLBREW_ROOT/perls/current
export PERLBREW_LIB=$PERLBREW_CURRENT/lib
export GOPATH=$xdgdata/go
export JDK_PATH=/usr/local/jdk-1.8.0/bin
export TCLLIBPATH=$xdgdata/tcl
export RLWRAP_HOME=$xdgcfg/rlwrap

# default apps
export BROWSER="$(<$xdgcfg/etc/browser)"

# mail
export EMAIL='tom@greyshirt.net'
export FETCHMAILHOME=$xdgcfg/fetchmail
export MAILCHECK=-1
export MAILDROP=/var/mail/$USER
export MAILPATH=''
export MAIL_HOME=$xdgcfg/mail
export MAILRC=$MAIL_HOME/mail.rc
export MBOX=$MAIL_HOME/mbox
#=== (M)MH
export MMH=$xdgcfg/mmh
MMH_BIN_PATH=/usr/local/mmh/bin

# misc
export CALENDAR_DIR=$xdgcfg/calendar
export CVSROOT='anoncvs@anoncvs4.usa.openbsd.org:/cvs'
export GNUPGHOME=$xdgdata/gnupg
export GPG_AGENT=$SYSLOCAL/bin/gpg-agent
export GTK_IM_MODULE=xim
export KAKOUNE_POSIX_SHELL=/usr/local/bin/dash
export LESSKEY=$xdgcfg/less/lesskey.compiled
export PRINTER=poco
export QT_IM_MODULE=xim
export TCL_USE_VERSION=9.0
export XCOMPOSEFILE=$xdgcfg/x11/Compose.tw
export XDIALOG_NO_GMSGS=1	# Xdialog Gdk/GLib/Gtk will not g_log()
export XMODIFIERS='@im=none'
export dskBROWSER=1
export dskWIDGIT=7
export dskXAPP=6
export me=$HOME/work/clients/me

export TZ=EST5EDT

alias s=show
alias m=m-part
alias lua=lua53
# and some special love for amuse: bits
amuse:create-cmd-wrappers

# noglobs
for i in cowmath math note; { alias $i="noglob $i"; }
alias mathcow="noglob cowmath"
# askfirst all commands that use ssh
for i in ssh scp sftp rsync;	{ alias "$i=ssh-askfirst $i"; }
# Make fully qualified known hosts into aliases for sshing to that host
for i in $(grep '\.' $K/completions/ssh); do
	alias "$i=ssh $i"
done
alias i-can-haz-inet='i-can-haz-inet;E=$?;print -r -- "  $REPLY";(return $E)&&:'
alias vncsam='vncviewer -x11cursor -noraiseonbeep sam.lan'
for s in $(getent shells); do
	[[ $s == $SHELL ]]&& continue
	alias ${s##*/}="reshell $s"
done
unset s
VISED=/usr/local/bin/vis
[[ -x $VISED ]]&& alias vised="VISUAL=\"$VISED\" v" || unset VISED

LOGPS1='\n'\
'%:KSH:% \D{%Y.%m.%d.%H.%M.%S.%z} \w\n'\
'\[\e[33m\]['\
'\[\e[32m\]$( local E=$?; ((E))|| printf "ok" )'\
'\[\e[48;5;224;31m\]$( local E=$?; ((E))&& printf " %d " $E )'\
'\[\e[0;33m\]]'\
'\[\\e[0;34m\]\$'\
'\[\e[0m\] '

typeset -fu pre-prompt
export PS1=\
'\[\e[0m'\
'$(pre-prompt)'\
'\[\e[33m\]['\
'\[\e[31m\]KSH '\
'\[\e[32m\]\u'\
'\[\e[33m\]@'\
'\[\e[32m\]\h '\
'\[\e[34m\]\W'\
'\[\e[33m\]]'\
'\[\e[48;5;224;31m\]$( local E=$?; ((E))&& printf "[%d]" $E )'\
'\[\e[0m\]\$ '

E=''; R=''
ps4a="$E[44;37m"
ps4b="$E[44;33m"
ps4c="$E[0m"
PS4W=14
#    |....+....0....|
ps4p='              ' # the width of PS4W
export PS4=\
"$ps4a$ps4p$R"\
'${0##*/}'\
"$ps4b $E[\$(($PS4W-\${#LINENO}))G \$LINENO "\
"$ps4c "

true
