# <@(#)tag:tw.csongor.greyshirt.net,2020-12-24,23.11.43z/54aca26>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Show dwm keys

needs awk h1 sparkle
function dwm-keys {
	local dwmcfg
	dwmcfg=$HOME/src/tw-needs/dwm/config.h
	AWKPGM="$(</dev/stdin)" <<-\
	\===AWK===
	BEGIN	{p=1;FS=",[[:space:]]+"}
    /Key[[:space:]]+keys/	{p=0;next}
	p						{next}
	/TAGKEYS/				{next}
	/};/					{nextfile}
	/\/\*/					{next}
	/\/\//					{next}
	1						{
								sub("{ ","",$1);
								gsub("\\|","+",$1);
								sub("XK_","",$2);
								k=$1"+"$2;
								gsub("[[:space:]]","",k);
								sub("MODKEY","M4",k);
								sub("Mask","",k);
								a=$3
							}
	/=/						{
								sub("^.*=[[:space:]]*","");
								sub("[[:space:]]*}.*$","");
								sub("&layouts","");
								a=a"("$0")"
							}
	1						{printf(" ^%-18s|%s\n",k,a)}
	===AWK===
	h1 dwm-keys
	print
	awk "$AWKPGM" "$dwmcfg"						|
		column									|
		sed -E -e 's/\^/ ^S/g' -e 's/\|/^s /g'	|
		sparkle
	print
}

# Copyright © 2020 by Tom Davis <tom@greyshirt.net>.
