# <@(#)tag:csongor.greyshirt.net,2017-12-27:tw/00.24.53z/40460ee>
# vim: filetype=ksh tabstop=4 textwidth=72 noexpandtab

#: FUNCTION ^G(no arguments)^g
#:   Wrapper with auto cd and branch on clone

function f-git {
	command git "$@" || return

	[[ $1 != clone ]]&& return

	local newdir
	# git clone [opts] repo [local-dir-name]
	eval "newdir=\"\${$#}\"" # get the last parameter
	[[ $newdir == @(http|https|ftp|ftps|git|ssh):* ]]&& {
		newdir="${newdir%.git}" # sometimes
		newdir="${newdir##*/}"  # always
	  }
	builtin cd "$newdir" &&
		git checkout -b $HOST
}

# Copyright © 2017 by Tom Davis <tom@greyshirt.net>.
